BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2018  11:32:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5C51\C51\BIN\BL51.EXE .\main.obj, .\Uart.obj, .\Timer.obj, .\SPI.obj, .\RTC.obj, .\I2C_SLAVE.obj, .\I2C.obj, .\
>> ADC.obj, .\QMA6981.obj TO Pro RAMSIZE (256) DISABLEWARNING (16) CODE (0X0000-0XFFFF) XDATA (0X0000-0X07FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\Uart.obj (UART)
  .\Timer.obj (TIMER)
  .\SPI.obj (SPI)
  .\RTC.obj (RTC)
  .\I2C_SLAVE.obj (I2C_SLAVE)
  .\I2C.obj (I2C)
  .\ADC.obj (ADC)
  .\QMA6981.obj (QMA6981)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?MAIN
            DATA    0029H     0004H     UNIT         _DATA_GROUP_
            DATA    002DH     0001H     UNIT         ?DT?_IIC_SLAVE_READ_BYTE?I2C_SLAVE
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         _XDATA_GROUP_
            XDATA   0041H     0018H     UNIT         ?XD?ADC
            XDATA   0059H     0008H     UNIT         ?XD?MAIN
            XDATA   0061H     0008H     UNIT         ?XD?FT_TXGAIN_INIT?SPI
            XDATA   0069H     0008H     UNIT         ?XD?_FT_TXFTEST_PROM?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 2


            XDATA   0071H     0006H     UNIT         ?XD?XOCLOCKOUTPUT?SPI
            XDATA   0077H     0004H     UNIT         ?XD?CARRIER?SPI
            XDATA   007BH     0003H     UNIT         ?XD?_CHARTOSTRING?MAIN
            XDATA   007EH     0002H     UNIT         ?XD?SPI
            XDATA   0080H     0001H     UNIT         ?XD?QMAX981_RESET_SC?QMA6981
                    0081H     FDFFH                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0003H                  *** GAP ***
            XDATA   FE84H     0001H     ABSOLUTE     
            XDATA   FE85H     0001H     ABSOLUTE     
                    FE86H     0002H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
            XDATA   FE8BH     0001H     ABSOLUTE     
            XDATA   FE8CH     0001H     ABSOLUTE     
            XDATA   FE8DH     0001H     ABSOLUTE     
            XDATA   FE8EH     0001H     ABSOLUTE     
                    FE8FH     0002H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
                    FE93H     0005H                  *** GAP ***
            XDATA   FE98H     0001H     ABSOLUTE     
            XDATA   FE99H     0001H     ABSOLUTE     
                    FE9AH     0001H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
            XDATA   FE9CH     0001H     ABSOLUTE     
            XDATA   FE9DH     0001H     ABSOLUTE     
            XDATA   FE9EH     0001H     ABSOLUTE     
                    FE9FH     0001H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0001H                  *** GAP ***
            XDATA   FEACH     0001H     ABSOLUTE     
            XDATA   FEADH     0001H     ABSOLUTE     
                    FEAEH     0002H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
                    FEB4H     0004H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
                    FEBAH     0046H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 3


            XDATA   FF05H     0001H     ABSOLUTE     
                    FF06H     0002H                  *** GAP ***
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
                    FF0EH     0002H                  *** GAP ***
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
                    FF16H     0002H                  *** GAP ***
            XDATA   FF18H     0001H     ABSOLUTE     
            XDATA   FF19H     0001H     ABSOLUTE     
            XDATA   FF1AH     0001H     ABSOLUTE     
            XDATA   FF1BH     0001H     ABSOLUTE     
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0002H                  *** GAP ***
            XDATA   FF20H     0001H     ABSOLUTE     
            XDATA   FF21H     0001H     ABSOLUTE     
            XDATA   FF22H     0001H     ABSOLUTE     
            XDATA   FF23H     0001H     ABSOLUTE     
            XDATA   FF24H     0001H     ABSOLUTE     
            XDATA   FF25H     0001H     ABSOLUTE     
                    FF26H     0002H                  *** GAP ***
            XDATA   FF28H     0001H     ABSOLUTE     
            XDATA   FF29H     0001H     ABSOLUTE     
            XDATA   FF2AH     0001H     ABSOLUTE     
                    FF2BH     0001H                  *** GAP ***
            XDATA   FF2CH     0001H     ABSOLUTE     
            XDATA   FF2DH     0001H     ABSOLUTE     
                    FF2EH     0052H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0002H                  *** GAP ***
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0004H                  *** GAP ***
            XDATA   FF8AH     0001H     ABSOLUTE     
            XDATA   FF8BH     0001H     ABSOLUTE     
            XDATA   FF8CH     0001H     ABSOLUTE     
                    FF8DH     0003H                  *** GAP ***
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
            XDATA   FF92H     0001H     ABSOLUTE     
                    FF93H     0001H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
            XDATA   FF96H     0001H     ABSOLUTE     
                    FF97H     0001H                  *** GAP ***
            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 4


            XDATA   FF9AH     0001H     ABSOLUTE     
                    FF9BH     0005H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     
                    FFAAH     0006H                  *** GAP ***
            XDATA   FFB0H     0001H     ABSOLUTE     
            XDATA   FFB1H     0001H     ABSOLUTE     
                    FFB2H     000EH                  *** GAP ***
            XDATA   FFC0H     0008H     ABSOLUTE     
            XDATA   FFC8H     0008H     ABSOLUTE     
            XDATA   FFD0H     0008H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003BH     UNIT         ?PR?_IIC_SEND_BYTE?I2C
            CODE    0061H     0001H     UNIT         ?PR?IO_INIT?MAIN
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     036BH     UNIT         ?C?LIB_CODE
            CODE    03D1H     02A2H     UNIT         ?PR?MG127_INIT?SPI
            CODE    0673H     0209H     UNIT         ?PR?BLE_TRX?SPI
            CODE    087CH     01D3H     UNIT         ?PR?_FT_TXFTEST_PROM?SPI
            CODE    0A4FH     01CCH     UNIT         ?PR?_QMA6981_READ_RAW_XYZ?QMA6981
            CODE    0C1BH     00FBH     UNIT         ?PR?MAIN?MAIN
            CODE    0D16H     00F5H     UNIT         ?PR?_BLE_GET_PDU?SPI
            CODE    0E0BH     00EBH     UNIT         ?CO?SPI
            CODE    0EF6H     00D0H     UNIT         ?PR?FT_TXGAIN_INIT?SPI
            CODE    0FC6H     00B4H     UNIT         ?PR?_CHARTOSTRING?MAIN
            CODE    107AH     0096H     UNIT         ?PR?CARRIER?SPI
            CODE    1110H     0090H     UNIT         ?PR?BLE_DO_CAL?SPI
            CODE    11A0H     008CH     UNIT         ?PR?_SPI_WRITE_BUFFER?SPI
            CODE    122CH     008CH     UNIT         ?C_C51STARTUP
            CODE    12B8H     007FH     UNIT         ?PR?ADC_MCUTEST?ADC
            CODE    1337H     007EH     UNIT         ?PR?_CHARTOHEXSTR?MAIN
            CODE    13B5H     007CH     UNIT         ?PR?_SPI_READ_BUFFER?SPI
            CODE    1431H     0079H     UNIT         ?PR?XOCLOCKOUTPUT?SPI
            CODE    14AAH     0077H     UNIT         ?PR?QMA6981_INITIALIZE?QMA6981
            CODE    1521H     006FH     UNIT         ?CO?MAIN
            CODE    1590H     005AH     UNIT         ?PR?_IIC_SLAVE_READ_BYTE?I2C_SLAVE
            CODE    15EAH     005AH     UNIT         ?PR?_IIC_READ_BYTE?I2C
            CODE    1644H     003FH     UNIT         ?PR?BLE_MODE_PWRDN?SPI
            CODE    1683H     003FH     UNIT         ?PR?_BLE_SET_STARTTIME?SPI
            CODE    16C2H     003FH     UNIT         ?PR?_BLE_SET_TIMEOUT?SPI
            CODE    1701H     003EH     UNIT         ?PR?QMAX981_GET_CHIP_ID?QMA6981
            CODE    173FH     003AH     UNIT         ?C_INITSEG
            CODE    1779H     0033H     UNIT         ?PR?_SPI_WRITE_BYTE?SPI
            CODE    17ACH     0031H     UNIT         ?PR?SPI_READ_BYTE?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 5


            CODE    17DDH     002CH     UNIT         ?PR?_BLE_SET_XTAL?SPI
            CODE    1809H     0029H     UNIT         ?PR?BLE_MODE_SLEEP?SPI
            CODE    1832H     0022H     UNIT         ?PR?_SPI_WRITE_REG?SPI
            CODE    1854H     0022H     UNIT         ?PR?_QMAX981_STEP_C_READ_STEPCOUNTER?QMA6981
            CODE    1876H     001FH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    1895H     001DH     UNIT         ?PR?IIC_SLAVE_INIT?I2C_SLAVE
            CODE    18B2H     001DH     UNIT         ?PR?_IIC_SLAVE_RECIVE_BYTE?I2C_SLAVE
            CODE    18CFH     001CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    18EBH     001CH     UNIT         ?PR?BLE_MODE_PWRUP?SPI
            CODE    1907H     001CH     UNIT         ?PR?IIC_INIT?I2C
            CODE    1923H     001BH     UNIT         ?PR?USART_IPT?MAIN
            CODE    193EH     001BH     UNIT         ?PR?QMAX981_RESET_SC?QMA6981
            CODE    1959H     0019H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    1972H     0018H     UNIT         ?PR?_SPI_READ_REG?SPI
            CODE    198AH     0013H     UNIT         ?PR?ADC_TESTINIT?ADC
            CODE    199DH     0011H     UNIT         ?PR?RCT_INIT?RTC
            CODE    19AEH     000CH     UNIT         ?PR?BLE_IRQ_GET?SPI
            CODE    19BAH     000BH     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    19C5H     000BH     UNIT         ?PR?BLE_MODE_WAKEUP?SPI
            CODE    19D0H     0007H     UNIT         ?PR?SPI_INIT?SPI
            CODE    19D7H     0007H     UNIT         ?PR?GPIO_TESTPININIT?ADC
            CODE    19DEH     0006H     UNIT         ?PR?RTC_IRT?RTC
            CODE    19E4H     0006H     UNIT         ?CO?QMA6981



OVERLAY MAP OF MODULE:   Pro (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?IIC_INIT?I2C
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?QMA6981_INITIALIZE?QMA6981
  +--> ?PR?QMAX981_GET_CHIP_ID?QMA6981
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?MG127_INIT?SPI
  +--> ?PR?BLE_TRX?SPI
  +--> ?PR?IIC_SLAVE_INIT?I2C_SLAVE
  +--> ?PR?ADC_TESTINIT?ADC
  +--> ?PR?GPIO_TESTPININIT?ADC
  +--> ?PR?ADC_MCUTEST?ADC
  +--> ?PR?_QMA6981_READ_RAW_XYZ?QMA6981
  +--> ?PR?_CHARTOHEXSTR?MAIN
  +--> ?PR?_QMAX981_STEP_C_READ_STEPCOUNTER?...

?PR?QMA6981_INITIALIZE?QMA6981                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 6


  +--> ?PR?_IIC_SEND_BYTE?I2C
  +--> ?PR?_DELAY?TIMER

?PR?QMAX981_GET_CHIP_ID?QMA6981                  -----    -----      0000H    0002H
  +--> ?PR?_IIC_SEND_BYTE?I2C
  +--> ?PR?_DELAY?TIMER
  +--> ?PR?_IIC_READ_BYTE?I2C
  +--> ?PR?_SENDCHAR?MAIN

?PR?_IIC_READ_BYTE?I2C                           0029H    0001H      -----    -----

?PR?_SENDSTRING?MAIN                             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?MG127_INIT?SPI                               -----    -----      0000H    0016H
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?PR?_SPI_WRITE_BUFFER?SPI
  +--> ?PR?_SPI_READ_REG?SPI
  +--> ?CO?SPI
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_CHARTOHEXSTR?MAIN
  +--> ?PR?BLE_MODE_SLEEP?SPI
  +--> ?PR?_SPI_READ_BUFFER?SPI

?PR?_SPI_WRITE_REG?SPI                           -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?SPI

?PR?_SPI_WRITE_BYTE?SPI                          002BH    0002H      -----    -----

?PR?_SPI_WRITE_BUFFER?SPI                        0029H    0002H      002EH    0007H
  +--> ?PR?_DELAY?TIMER
  +--> ?PR?_SPI_WRITE_BYTE?SPI

?PR?_SPI_READ_REG?SPI                            0029H    0002H      -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?SPI
  +--> ?PR?SPI_READ_BYTE?SPI

?PR?_CHARTOHEXSTR?MAIN                           -----    -----      0016H    0003H

?PR?BLE_MODE_SLEEP?SPI                           -----    -----      0026H    0008H
  +--> ?CO?SPI
  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?_SPI_READ_BUFFER?SPI                         0029H    0002H      003AH    0007H
  +--> ?PR?_DELAY?TIMER
  +--> ?PR?_SPI_WRITE_BYTE?SPI
  +--> ?PR?SPI_READ_BYTE?SPI

?PR?BLE_TRX?SPI                                  -----    -----      0000H    0026H
  +--> ?PR?_BLE_SET_XTAL?SPI
  +--> ?PR?BLE_MODE_PWRUP?SPI
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?CO?SPI
  +--> ?PR?_SPI_WRITE_BUFFER?SPI
  +--> ?PR?BLE_MODE_WAKEUP?SPI
  +--> ?PR?_BLE_SET_TIMEOUT?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 7


  +--> ?PR?BLE_IRQ_GET?SPI
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SPI_READ_REG?SPI
  +--> ?PR?_BLE_SET_STARTTIME?SPI
  +--> ?PR?BLE_MODE_SLEEP?SPI
  +--> ?PR?_BLE_GET_PDU?SPI
  +--> ?PR?BLE_MODE_PWRDN?SPI

?PR?_BLE_SET_XTAL?SPI                            -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_REG?SPI

?PR?BLE_MODE_PWRUP?SPI                           -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?PR?BLE_DO_CAL?SPI

?PR?BLE_DO_CAL?SPI                               -----    -----      0026H    0004H
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?PR?_SPI_READ_REG?SPI
  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?BLE_MODE_WAKEUP?SPI                          -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_REG?SPI

?PR?_BLE_SET_TIMEOUT?SPI                         -----    -----      0026H    0006H
  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?_BLE_SET_STARTTIME?SPI                       -----    -----      0026H    0006H
  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?_BLE_GET_PDU?SPI                             -----    -----      0026H    0014H
  +--> ?PR?_SPI_READ_BUFFER?SPI

?PR?BLE_MODE_PWRDN?SPI                           -----    -----      0026H    0004H
  +--> ?CO?SPI
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?ADC_MCUTEST?ADC                              -----    -----      0000H    0002H

?PR?_QMA6981_READ_RAW_XYZ?QMA6981                -----    -----      0000H    0009H
  +--> ?CO?QMA6981
  +--> ?PR?_IIC_READ_BYTE?I2C

?PR?_QMAX981_STEP_C_READ_STEPCOUNTER?...         -----    -----      0000H    0003H
  +--> ?PR?_IIC_READ_BYTE?I2C



UNRESOLVED EXTERNAL SYMBOLS:
   ADC_GETRESAULT



SYMBOL TABLE OF MODULE:  Pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 8



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FEACH         PUBLIC        CLKPCKEN0
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  X:FEADH         PUBLIC        CLKPCKEN1
  D:0080H         PUBLIC        P0
  X:FF18H         PUBLIC        P3M0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF20H         PUBLIC        P4M0
  X:FF19H         PUBLIC        P3M1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  D:00A0H         PUBLIC        P2
  X:FF28H         PUBLIC        P5M0
  X:FF21H         PUBLIC        P4M1
  X:FF1AH         PUBLIC        P3M2
  X:FF13H         PUBLIC        P2M3
  D:00B0H         PUBLIC        P3
  X:FF29H         PUBLIC        P5M1
  X:FF22H         PUBLIC        P4M2
  X:FF1BH         PUBLIC        P3M3
  D:00C0H         PUBLIC        P4
  X:FF2AH         PUBLIC        P5M2
  X:FF23H         PUBLIC        P4M3
  D:009DH         PUBLIC        SBRTH
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:195FH         PUBLIC        _SendString
  X:FFC8H         PUBLIC        ID_DATA
  D:009CH         PUBLIC        SBRTL
  D:0008H         PUBLIC        SPI_buf
  C:19BAH         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  C:0061H         PUBLIC        IO_Init
  X:FF8AH         PUBLIC        ECI_MAP
  X:FFD0H         PUBLIC        CHIP_ID
  D:00F8H         PUBLIC        RSTFR
  X:FE98H         PUBLIC        ADCWC0
  X:FE99H         PUBLIC        ADCWC1
  X:FF91H         PUBLIC        PWM01_MAP
  X:FF95H         PUBLIC        PWM11_MAP
  X:FFA3H         PUBLIC        SDA_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  X:FE89H         PUBLIC        S2CON2
  X:FEA2H         PUBLIC        CRCC
  X:FFC0H         PUBLIC        SN_DATA
  D:0018H         PUBLIC        i2c_buf
  X:FE8CH         PUBLIC        S2ADEN
  C:1876H         PUBLIC        System_init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 9


  C:1923H         PUBLIC        Usart_Ipt
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  X:FE8BH         PUBLIC        S2ADDR
  C:0C1BH         PUBLIC        main
  C:1337H         PUBLIC        _CharToHexStr
  X:FEA4H         PUBLIC        BORC
  D:001BH         PUBLIC        slave_add
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  D:0099H         PUBLIC        SBUF
  X:0059H         PUBLIC        rxcnt
  X:FEB8H         PUBLIC        PINTE0
  X:FEB9H         PUBLIC        PINTE1
  X:005BH         PUBLIC        txcnt
  C:18CFH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  X:005DH         PUBLIC        BLE_Test_Case
  D:001CH         PUBLIC        QMS7912_start_Flag
  D:0088H         PUBLIC        TCON
  X:FE8DH         PUBLIC        S2BRTH
  D:001DH         PUBLIC        slave_dat
  D:001EH         PUBLIC        step_data
  X:FE8EH         PUBLIC        S2BRTL
  D:008FH         PUBLIC        CLKCON
  X:FE9BH         PUBLIC        ADCC2
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  C:0FC6H         PUBLIC        _CharToString
  X:FF80H         PUBLIC        T0_MAP
  X:FF8BH         PUBLIC        PCA0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF8CH         PUBLIC        PCA1_MAP
  X:FEA0H         PUBLIC        WDTCCR
  B:00A8H.4       PUBLIC        ES1
  D:001FH         PUBLIC        res
  D:0021H         PUBLIC        id
  X:005FH         PUBLIC        BLE_Test_Ruslt
  X:FF92H         PUBLIC        FLT0_MAP
  X:FF96H         PUBLIC        FLT1_MAP
  X:FF9AH         PUBLIC        FLT2_MAP
  D:008EH         PUBLIC        CLKSWR
  D:0023H         PUBLIC        str
  X:FE84H         PUBLIC        PCA_PWM0
  D:0027H         PUBLIC        bufflag
  X:FFB0H         PUBLIC        INT0_MAP
  X:FE85H         PUBLIC        PCA_PWM1
  X:FFB1H         PUBLIC        INT1_MAP
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 10


  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  D:009EH         PUBLIC        SCON2
  X:FE92H         PUBLIC        FREQ_CLK
  X:FF04H         PUBLIC        P0HPU
  X:FF0CH         PUBLIC        P1HPU
  X:FE9CH         PUBLIC        PWM0DBC
  X:FF14H         PUBLIC        P2HPU
  X:FE9DH         PUBLIC        PWM1DBC
  X:FF1CH         PUBLIC        P3HPU
  X:FEB0H         PUBLIC        PITS0
  X:FE9EH         PUBLIC        PWM2DBC
  X:FF24H         PUBLIC        P4HPU
  X:FF05H         PUBLIC        P0LPU
  X:FEB1H         PUBLIC        PITS1
  X:FF2CH         PUBLIC        P5HPU
  X:FF0DH         PUBLIC        P1LPU
  X:FEB2H         PUBLIC        PITS2
  X:FF15H         PUBLIC        P2LPU
  X:FEB3H         PUBLIC        PITS3
  X:FF1DH         PUBLIC        P3LPU
  X:FF25H         PUBLIC        P4LPU
  X:FF85H         PUBLIC        BRTO_MAP
  X:FF2DH         PUBLIC        P5LPU
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  X:FF84H         PUBLIC        RTCO_MAP
  D:0028H         PUBLIC        bufdat
  D:00D0H         PUBLIC        PSW
  X:FF00H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0C1BH         LINE#         47
  C:0C1BH         LINE#         48
  C:0C1BH         LINE#         49
  C:0C1EH         LINE#         50
  C:0C21H         LINE#         51
  C:0C24H         LINE#         52
  C:0C27H         LINE#         53
  C:0C2AH         LINE#         54
  C:0C2CH         LINE#         55
  C:0C2EH         LINE#         57
  C:0C31H         LINE#         58
  C:0C39H         LINE#         59
  C:0C41H         LINE#         60
  C:0C4AH         LINE#         62
  C:0C4DH         LINE#         63
  C:0C56H         LINE#         65
  C:0C59H         LINE#         67
  C:0C59H         LINE#         68
  C:0C5DH         LINE#         69
  C:0C60H         LINE#         70
  C:0C63H         LINE#         71
  C:0C68H         LINE#         72
  C:0C6BH         LINE#         73
  C:0C6EH         LINE#         74
  C:0C71H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 11


  C:0C73H         LINE#         76
  C:0C73H         LINE#         78
  C:0C78H         LINE#         79
  C:0C81H         LINE#         80
  C:0C8AH         LINE#         81
  C:0C8DH         LINE#         82
  C:0C8DH         LINE#         84
  C:0C92H         LINE#         86
  C:0C95H         LINE#         87
  C:0C95H         LINE#         88
  C:0C9DH         LINE#         89
  C:0C9FH         LINE#         90
  C:0C9FH         LINE#         92
  C:0CA4H         LINE#         93
  C:0CA7H         LINE#         94
  C:0CAAH         LINE#         95
  C:0CADH         LINE#         96
  C:0CADH         LINE#         98
  C:0CB3H         LINE#         99
  C:0CBBH         LINE#         100
  C:0CC4H         LINE#         101
  C:0CCCH         LINE#         102
  C:0CD5H         LINE#         103
  C:0CDDH         LINE#         104
  C:0CE6H         LINE#         105
  C:0CEEH         LINE#         106
  C:0CF1H         LINE#         107
  C:0CF1H         LINE#         109
  C:0CFAH         LINE#         110
  C:0CFFH         LINE#         111
  C:0D08H         LINE#         112
  C:0D10H         LINE#         113
  C:0D13H         LINE#         114
  C:0D13H         LINE#         115
  -------         ENDPROC       MAIN
  -------         PROC          USART_IPT
  C:1923H         LINE#         124
  C:1925H         LINE#         126
  C:192AH         LINE#         127
  C:192DH         LINE#         128
  C:1933H         LINE#         129
  C:1936H         LINE#         130
  C:1939H         LINE#         131
  C:193BH         LINE#         132
  C:193BH         LINE#         133
  -------         ENDPROC       USART_IPT
  -------         PROC          SYSTEM_INIT
  C:1876H         LINE#         141
  C:1876H         LINE#         142
  C:1876H         LINE#         143
  C:187BH         LINE#         145
  C:1880H         LINE#         146
  C:1886H         LINE#         147
  C:1889H         LINE#         148
  C:188EH         LINE#         149
  C:1894H         LINE#         150
  -------         ENDPROC       SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 12


  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        Char
  C:19BAH         LINE#         152
  C:19BAH         LINE#         153
  C:19BAH         LINE#         154
  C:19BCH         LINE#         155
  C:19C1H         LINE#         156
  C:19C4H         LINE#         157
  -------         ENDPROC       _SENDCHAR
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        p
  C:195FH         LINE#         159
  C:195FH         LINE#         160
  C:195FH         LINE#         161
  C:1965H         LINE#         162
  C:1968H         LINE#         163
  C:196FH         LINE#         164
  C:1971H         LINE#         165
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _CHARTOHEXSTR
  D:0007H         SYMBOL        n
  -------         DO            
  X:0016H         SYMBOL        pstr
  -------         ENDDO         
  C:1337H         LINE#         167
  C:1337H         LINE#         168
  C:1337H         LINE#         171
  C:1348H         LINE#         172
  C:1351H         LINE#         173
  C:1364H         LINE#         174
  C:1369H         LINE#         176
  C:1383H         LINE#         177
  C:1396H         LINE#         178
  C:139BH         LINE#         180
  C:13AFH         LINE#         181
  C:13B4H         LINE#         182
  -------         ENDPROC       _CHARTOHEXSTR
  -------         PROC          _CHARTOSTRING
  D:0007H         SYMBOL        n
  -------         DO            
  X:007BH         SYMBOL        pstr
  -------         ENDDO         
  C:0FC6H         LINE#         184
  C:0FC6H         LINE#         185
  C:0FC6H         LINE#         188
  C:0FD3H         LINE#         189
  C:0FD9H         LINE#         190
  C:0FF5H         LINE#         191
  C:0FFCH         LINE#         192
  C:1018H         LINE#         193
  C:101FH         LINE#         194
  C:1020H         LINE#         195
  C:1029H         LINE#         196
  C:1044H         LINE#         197
  C:104BH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 13


  C:104CH         LINE#         199
  C:104EH         LINE#         200
  C:1060H         LINE#         201
  C:1060H         LINE#         203
  C:1074H         LINE#         204
  C:1079H         LINE#         205
  -------         ENDPROC       _CHARTOSTRING
  -------         PROC          IO_INIT
  C:0061H         LINE#         213
  C:0061H         LINE#         214
  C:0061H         LINE#         216
  -------         ENDPROC       IO_INIT
  -------         PROC          UART_INIT
  C:18CFH         LINE#         224
  C:18CFH         LINE#         225
  C:18CFH         LINE#         226
  C:18D5H         LINE#         227
  C:18DBH         LINE#         228
  C:18DEH         LINE#         230
  C:18E1H         LINE#         231
  C:18E4H         LINE#         232
  C:18E7H         LINE#         233
  C:18EAH         LINE#         234
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        ti
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000DH         LINE#         7
  C:000DH         LINE#         8
  C:0022H         LINE#         9
  C:0022H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 14


  -------         ENDPROC       _DELAY
  -------         ENDMOD        TIMER

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:13B5H         PUBLIC        _SPI_Read_Buffer
  C:1644H         PUBLIC        BLE_Mode_PwrDn
  C:19C5H         PUBLIC        BLE_Mode_Wakeup
  C:16C2H         PUBLIC        _BLE_Set_TimeOut
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1809H         PUBLIC        BLE_Mode_Sleep
  C:11B5H         PUBLIC        _SPI_Write_Buffer
  C:0EA4H         PUBLIC        adv_
  B:0080H.2       PUBLIC        SI
  C:18EBH         PUBLIC        BLE_Mode_PwrUp
  C:03D1H         PUBLIC        MG127_Init
  X:007EH         PUBLIC        tick
  C:1431H         PUBLIC        XOClockOutput
  C:0673H         PUBLIC        BLE_TRX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  C:0EF6H         PUBLIC        FT_TxGain_Init
  C:17ACH         PUBLIC        SPI_Read_Byte
  C:0EE2H         SYMBOL        _?ix1000
  C:0EEAH         SYMBOL        _?ix1001
  C:0EEEH         SYMBOL        _?ix1002
  C:0EF2H         SYMBOL        _?ix1003
  C:1976H         PUBLIC        _SPI_Read_Reg
  C:107AH         PUBLIC        Carrier
  C:087CH         PUBLIC        _FT_TxFtest_Prom
  C:1779H         PUBLIC        _SPI_Write_Byte
  C:1110H         PUBLIC        BLE_Do_Cal
  C:1845H         PUBLIC        _SPI_Write_Reg
  C:17DDH         PUBLIC        _BLE_Set_Xtal
  C:0D16H         SYMBOL        _BLE_Get_Pdu
  B:0080H.1       PUBLIC        SCK
  C:19AEH         PUBLIC        BLE_IRQ_GET
  C:19D0H         PUBLIC        SPI_Init
  B:0080H.0       PUBLIC        CSN
  C:1683H         PUBLIC        _BLE_Set_StartTime
  B:0080H.5       PUBLIC        IRQ
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLE_IRQ_GET
  C:19AEH         LINE#         29
  C:19AEH         LINE#         30
  C:19AEH         LINE#         31
  C:19B9H         LINE#         32
  -------         ENDPROC       BLE_IRQ_GET
  -------         PROC          SPI_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 15


  C:19D0H         LINE#         34
  C:19D0H         LINE#         35
  C:19D0H         LINE#         36
  C:19D6H         LINE#         37
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITE_BYTE
  D:0006H         SYMBOL        data1
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:1779H         LINE#         39
  C:1779H         LINE#         40
  C:1779H         LINE#         42
  C:177FH         LINE#         43
  C:1784H         LINE#         44
  C:1786H         LINE#         45
  C:178AH         LINE#         46
  C:178EH         LINE#         48
  C:1790H         LINE#         50
  C:1792H         LINE#         51
  C:1799H         LINE#         52
  C:17A7H         LINE#         53
  C:17A9H         LINE#         54
  C:17ABH         LINE#         55
  -------         ENDPROC       _SPI_WRITE_BYTE
  -------         PROC          SPI_READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        ret
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17ACH         LINE#         57
  C:17ACH         LINE#         58
  C:17ACH         LINE#         59
  C:17AFH         LINE#         60
  C:17B1H         LINE#         62
  C:17B7H         LINE#         63
  C:17B7H         LINE#         64
  C:17B9H         LINE#         65
  C:17BBH         LINE#         67
  C:17C2H         LINE#         68
  C:17C5H         LINE#         69
  C:17C9H         LINE#         70
  C:17D4H         LINE#         71
  C:17DAH         LINE#         72
  C:17DCH         LINE#         73
  C:17DCH         LINE#         74
  -------         ENDPROC       SPI_READ_BYTE
  C:183DH         SYMBOL        L?0150
  C:183FH         SYMBOL        L?0151
  C:1841H         SYMBOL        L?0152
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:183DH         SYMBOL        L?0150
  C:183FH         SYMBOL        L?0151
  C:1841H         SYMBOL        L?0152
  -------         PROC          _SPI_WRITE_REG
  D:0006H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 16


  D:0004H         SYMBOL        datae
  C:1845H         LINE#         76
  C:1845H         LINE#         77
  C:1845H         LINE#         78
  C:1847H         LINE#         80
  C:184AH         LINE#         81
  C:1851H         LINE#         83
  C:1853H         LINE#         84
  -------         ENDPROC       _SPI_WRITE_REG
  C:1972H         SYMBOL        L?0157
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:1972H         SYMBOL        L?0157
  -------         PROC          _SPI_READ_REG
  D:0006H         SYMBOL        reg
  -------         DO            
  D:0029H         SYMBOL        temp0
  -------         ENDDO         
  C:1976H         LINE#         86
  C:1976H         LINE#         87
  C:1976H         LINE#         88
  C:197BH         LINE#         90
  C:197DH         LINE#         92
  C:1980H         LINE#         93
  C:1987H         LINE#         95
  C:1989H         LINE#         96
  C:1989H         LINE#         97
  -------         ENDPROC       _SPI_READ_REG
  C:11A6H         SYMBOL        L?0154
  C:11A8H         SYMBOL        L?0155
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:11A6H         SYMBOL        L?0154
  C:11A8H         SYMBOL        L?0155
  -------         PROC          _SPI_WRITE_BUFFER
  X:002EH         SYMBOL        reg
  X:0030H         SYMBOL        dataBuf
  X:0033H         SYMBOL        len
  -------         DO            
  D:0029H         SYMBOL        temp0
  -------         ENDDO         
  C:11B5H         LINE#         99
  C:11C6H         LINE#         100
  C:11C6H         LINE#         101
  C:11CBH         LINE#         103
  C:11CDH         LINE#         105
  C:11D3H         LINE#         106
  C:11E0H         LINE#         108
  C:11FAH         LINE#         109
  C:120EH         LINE#         110
  C:1218H         LINE#         111
  C:1222H         LINE#         113
  C:1229H         LINE#         115
  C:122BH         LINE#         116
  -------         ENDPROC       _SPI_WRITE_BUFFER
  -------         PROC          _SPI_READ_BUFFER
  X:003AH         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 17


  X:003CH         SYMBOL        dataBuf
  X:003FH         SYMBOL        len
  -------         DO            
  D:0029H         SYMBOL        temp0
  -------         ENDDO         
  C:13B5H         LINE#         118
  C:13C6H         LINE#         119
  C:13C6H         LINE#         120
  C:13CBH         LINE#         122
  C:13CDH         LINE#         123
  C:13D3H         LINE#         125
  C:13DEH         LINE#         127
  C:13F8H         LINE#         128
  C:1427H         LINE#         130
  C:142EH         LINE#         132
  C:1430H         LINE#         133
  -------         ENDPROC       _SPI_READ_BUFFER
  -------         PROC          MG127_INIT
  -------         DO            
  X:0000H         SYMBOL        status
  X:0001H         SYMBOL        i
  X:0002H         SYMBOL        _buf
  X:000AH         SYMBOL        ble_Addr
  -------         ENDDO         
  C:03D1H         LINE#         135
  C:03D1H         LINE#         136
  C:03D1H         LINE#         142
  C:03D3H         LINE#         143
  C:03D6H         LINE#         144
  C:03DBH         LINE#         145
  C:03E3H         LINE#         146
  C:03ECH         LINE#         147
  C:03F1H         LINE#         149
  C:03F1H         LINE#         150
  C:03F6H         LINE#         152
  C:03FDH         LINE#         153
  C:0401H         LINE#         154
  C:0406H         LINE#         155
  C:041AH         LINE#         157
  C:0425H         LINE#         158
  C:042EH         LINE#         159
  C:0435H         LINE#         160
  C:043EH         LINE#         161
  C:0443H         LINE#         162
  C:044FH         LINE#         168
  C:0457H         LINE#         174
  C:045BH         LINE#         178
  C:0466H         LINE#         179
  C:046FH         LINE#         180
  C:047AH         LINE#         181
  C:0483H         LINE#         184
  C:048EH         LINE#         185
  C:0497H         LINE#         186
  C:04A0H         LINE#         187
  C:04A5H         LINE#         188
  C:04A8H         LINE#         192
  C:04BEH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 18


  C:04C7H         LINE#         194
  C:04D9H         LINE#         195
  C:04F8H         LINE#         196
  C:0501H         LINE#         197
  C:0509H         LINE#         198
  C:0512H         LINE#         201
  C:0517H         LINE#         203
  C:0520H         LINE#         204
  C:0527H         LINE#         205
  C:053DH         LINE#         208
  C:0546H         LINE#         209
  C:054DH         LINE#         210
  C:0563H         LINE#         212
  C:0572H         LINE#         213
  C:0575H         LINE#         214
  C:057DH         LINE#         215
  C:0586H         LINE#         216
  C:058FH         LINE#         217
  C:05A5H         LINE#         220
  C:05ACH         LINE#         221
  C:05B0H         LINE#         222
  C:05C5H         LINE#         224
  C:05CEH         LINE#         225
  C:05D5H         LINE#         226
  C:05DCH         LINE#         228
  C:05E7H         LINE#         229
  C:05F0H         LINE#         230
  C:05F7H         LINE#         232
  C:0600H         LINE#         233
  C:0607H         LINE#         234
  C:061DH         LINE#         236
  C:0626H         LINE#         237
  C:062DH         LINE#         238
  C:0643H         LINE#         240
  C:064BH         LINE#         241
  C:0652H         LINE#         242
  C:0668H         LINE#         244
  -------         ENDPROC       MG127_INIT
  -------         PROC          BLE_MODE_SLEEP
  -------         DO            
  X:0026H         SYMBOL        temp0
  -------         ENDDO         
  C:1809H         LINE#         247
  C:1809H         LINE#         248
  C:1809H         LINE#         249
  C:181CH         LINE#         250
  -------         ENDPROC       BLE_MODE_SLEEP
  -------         PROC          BLE_MODE_WAKEUP
  C:19C5H         LINE#         253
  C:19C5H         LINE#         254
  C:19C5H         LINE#         255
  -------         ENDPROC       BLE_MODE_WAKEUP
  -------         PROC          BLE_MODE_PWRUP
  C:18EBH         LINE#         258
  C:18EBH         LINE#         259
  C:18EBH         LINE#         260
  C:18EEH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 19


  C:18F7H         LINE#         263
  C:18FCH         LINE#         264
  C:1904H         LINE#         265
  -------         ENDPROC       BLE_MODE_PWRUP
  -------         PROC          BLE_MODE_PWRDN
  -------         DO            
  X:0026H         SYMBOL        temp
  -------         ENDDO         
  C:1644H         LINE#         268
  C:1644H         LINE#         269
  C:1644H         LINE#         270
  C:164CH         LINE#         272
  C:164FH         LINE#         273
  C:1658H         LINE#         275
  C:165DH         LINE#         276
  C:1666H         LINE#         280
  C:166FH         LINE#         281
  C:167AH         LINE#         283
  -------         ENDPROC       BLE_MODE_PWRDN
  -------         PROC          _BLE_SET_STARTTIME
  D:0004H         SYMBOL        htime
  -------         DO            
  X:0026H         SYMBOL        temp0
  -------         ENDDO         
  C:1683H         LINE#         286
  C:1687H         LINE#         287
  C:1687H         LINE#         290
  C:168FH         LINE#         291
  C:1697H         LINE#         292
  C:16ACH         LINE#         294
  -------         ENDPROC       _BLE_SET_STARTTIME
  -------         PROC          _BLE_SET_TIMEOUT
  D:0004H         SYMBOL        _us
  -------         DO            
  X:0026H         SYMBOL        temp0
  -------         ENDDO         
  C:16C2H         LINE#         296
  C:16C6H         LINE#         297
  C:16C6H         LINE#         300
  C:16CEH         LINE#         301
  C:16D6H         LINE#         302
  C:16EBH         LINE#         304
  -------         ENDPROC       _BLE_SET_TIMEOUT
  -------         PROC          _BLE_SET_XTAL
  D:0002H         SYMBOL        on_flag
  C:17DDH         LINE#         307
  C:17E1H         LINE#         308
  C:17E1H         LINE#         309
  C:17E6H         LINE#         310
  C:17FEH         LINE#         311
  -------         ENDPROC       _BLE_SET_XTAL
  -------         PROC          _BLE_GET_PDU
  X:0026H         SYMBOL        ptr
  X:0029H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        hdr_type
  X:002CH         SYMBOL        len_tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 20


  X:002EH         SYMBOL        bank_buf
  -------         ENDDO         
  C:0D16H         LINE#         314
  C:0D21H         LINE#         315
  C:0D21H         LINE#         320
  C:0D37H         LINE#         322
  C:0D55H         LINE#         323
  C:0D6DH         LINE#         324
  C:0D89H         LINE#         326
  C:0D92H         LINE#         327
  C:0D9FH         LINE#         328
  C:0DABH         LINE#         329
  C:0DABH         LINE#         330
  C:0DABH         LINE#         333
  C:0DC2H         LINE#         334
  C:0DD0H         LINE#         335
  C:0DD2H         LINE#         364
  C:0DD2H         LINE#         365
  C:0DD9H         LINE#         366
  C:0DD9H         LINE#         367
  C:0DD9H         LINE#         369
  C:0DEBH         LINE#         370
  C:0E0AH         LINE#         371
  C:0E0AH         LINE#         372
  -------         ENDPROC       _BLE_GET_PDU
  -------         PROC          BLE_DO_CAL
  -------         DO            
  X:0026H         SYMBOL        _buf
  -------         ENDDO         
  C:1110H         LINE#         377
  C:1110H         LINE#         378
  C:1110H         LINE#         381
  C:111BH         LINE#         382
  C:111BH         LINE#         383
  C:1126H         LINE#         384
  C:112AH         LINE#         386
  C:1133H         LINE#         387
  C:1133H         LINE#         388
  C:113EH         LINE#         389
  C:1142H         LINE#         392
  C:114BH         LINE#         393
  C:1154H         LINE#         394
  C:115DH         LINE#         395
  C:1165H         LINE#         397
  C:116EH         LINE#         398
  C:1176H         LINE#         399
  C:117BH         LINE#         400
  C:117EH         LINE#         401
  C:1186H         LINE#         402
  C:118BH         LINE#         403
  C:118EH         LINE#         404
  C:1197H         LINE#         406
  -------         ENDPROC       BLE_DO_CAL
  -------         PROC          CARRIER
  -------         DO            
  X:0077H         SYMBOL        delay
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 21


  C:107AH         LINE#         411
  C:107AH         LINE#         412
  C:107AH         LINE#         413
  C:1084H         LINE#         415
  C:1087H         LINE#         416
  C:108CH         LINE#         418
  C:1095H         LINE#         419
  C:10A3H         LINE#         421
  C:10A8H         LINE#         422
  C:10B0H         LINE#         424
  C:10B5H         LINE#         425
  C:10BEH         LINE#         426
  C:10C3H         LINE#         428
  C:10CBH         LINE#         429
  C:10D4H         LINE#         430
  C:10DCH         LINE#         432
  C:10E5H         LINE#         433
  C:10EEH         LINE#         434
  C:10F7H         LINE#         436
  C:10FCH         LINE#         437
  C:1105H         LINE#         439
  C:110EH         LINE#         441
  -------         ENDPROC       CARRIER
  -------         PROC          XOCLOCKOUTPUT
  -------         DO            
  X:0071H         SYMBOL        _buf
  -------         ENDDO         
  C:1431H         LINE#         444
  C:1431H         LINE#         445
  C:1431H         LINE#         448
  C:1434H         LINE#         449
  C:1439H         LINE#         451
  C:1442H         LINE#         452
  C:144BH         LINE#         453
  C:1450H         LINE#         454
  C:1465H         LINE#         455
  C:1470H         LINE#         456
  C:1478H         LINE#         457
  C:1481H         LINE#         458
  C:1488H         LINE#         459
  C:148CH         LINE#         460
  C:1492H         LINE#         461
  C:14A8H         LINE#         463
  -------         ENDPROC       XOCLOCKOUTPUT
  -------         PROC          BLE_TRX
  -------         DO            
  X:0000H         SYMBOL        status
  X:0002H         SYMBOL        ch
  X:0004H         SYMBOL        _buf
  X:0008H         SYMBOL        rx_buf
  X:0020H         SYMBOL        tmp_cnt
  X:0022H         SYMBOL        len_pdu
  X:0024H         SYMBOL        loop
  -------         ENDDO         
  C:0673H         LINE#         473
  C:0673H         LINE#         474
  C:0673H         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 22


  C:067AH         LINE#         476
  C:0680H         LINE#         479
  C:069BH         LINE#         480
  C:06A0H         LINE#         481
  C:06A4H         LINE#         483
  C:06ABH         LINE#         486
  C:06B2H         LINE#         487
  C:06B5H         LINE#         491
  C:06C4H         LINE#         494
  C:06DAH         LINE#         498
  C:06E3H         LINE#         499
  C:06EAH         LINE#         500
  C:0700H         LINE#         503
  C:0709H         LINE#         504
  C:0710H         LINE#         505
  C:0726H         LINE#         508
  C:0729H         LINE#         510
  C:0730H         LINE#         511
  C:0739H         LINE#         513
  C:0739H         LINE#         515
  C:0743H         LINE#         516
  C:074CH         LINE#         518
  C:075DH         LINE#         519
  C:0764H         LINE#         522
  C:076BH         LINE#         523
  C:0774H         LINE#         524
  C:0785H         LINE#         525
  C:0791H         LINE#         526
  C:0793H         LINE#         527
  C:0793H         LINE#         528
  C:07A6H         LINE#         529
  C:07B2H         LINE#         530
  C:07BDH         LINE#         531
  C:07C4H         LINE#         532
  C:07C4H         LINE#         533
  C:07C7H         LINE#         534
  C:07C7H         LINE#         536
  C:07D0H         LINE#         537
  C:07D3H         LINE#         539
  C:07DAH         LINE#         540
  C:07E3H         LINE#         541
  C:07FAH         LINE#         542
  C:07FAH         LINE#         544
  C:07FAH         LINE#         546
  C:0804H         LINE#         547
  C:080DH         LINE#         548
  C:0816H         LINE#         551
  C:082DH         LINE#         552
  C:0836H         LINE#         553
  C:0845H         LINE#         555
  C:0853H         LINE#         556
  C:085AH         LINE#         557
  C:085FH         LINE#         558
  C:0862H         LINE#         559
  C:0862H         LINE#         560
  C:0862H         LINE#         562
  C:0865H         LINE#         563
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 23


  C:0865H         LINE#         564
  C:0868H         LINE#         565
  C:0875H         LINE#         566
  C:0878H         LINE#         567
  C:087BH         LINE#         568
  -------         ENDPROC       BLE_TRX
  -------         PROC          FT_TXGAIN_INIT
  -------         DO            
  X:0061H         SYMBOL        delay
  X:0065H         SYMBOL        data_buf
  -------         ENDDO         
  C:0EF6H         LINE#         570
  C:0EF6H         LINE#         571
  C:0EF6H         LINE#         572
  C:0F00H         LINE#         573
  C:0F08H         LINE#         574
  C:0F0BH         LINE#         575
  C:0F10H         LINE#         576
  C:0F19H         LINE#         577
  C:0F27H         LINE#         578
  C:0F2CH         LINE#         579
  C:0F34H         LINE#         580
  C:0F39H         LINE#         581
  C:0F42H         LINE#         582
  C:0F4BH         LINE#         583
  C:0F61H         LINE#         584
  C:0F64H         LINE#         585
  C:0F6CH         LINE#         586
  C:0F75H         LINE#         587
  C:0F7DH         LINE#         588
  C:0F86H         LINE#         589
  C:0F8FH         LINE#         590
  C:0F98H         LINE#         591
  C:0F9DH         LINE#         592
  C:0FA6H         LINE#         593
  C:0FABH         LINE#         594
  C:0FB4H         LINE#         595
  C:0FBDH         LINE#         596
  -------         ENDPROC       FT_TXGAIN_INIT
  -------         PROC          _FT_TXFTEST_PROM
  X:0069H         SYMBOL        BLE_Test_Case
  X:006BH         SYMBOL        BLE_Test_Ruslt
  -------         DO            
  X:006DH         SYMBOL        data_buf
  -------         ENDDO         
  C:087CH         LINE#         599
  C:088AH         LINE#         600
  C:088AH         LINE#         601
  C:089DH         LINE#         602
  C:089DH         LINE#         603
  C:090FH         LINE#         604
  C:090FH         LINE#         605
  C:0917H         LINE#         606
  C:0917H         LINE#         607
  C:091AH         LINE#         608
  C:091AH         LINE#         609
  C:0922H         LINE#         610
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 24


  C:0922H         LINE#         611
  C:0925H         LINE#         612
  C:0925H         LINE#         613
  C:092DH         LINE#         614
  C:092DH         LINE#         615
  C:0930H         LINE#         616
  C:0930H         LINE#         617
  C:0938H         LINE#         618
  C:0938H         LINE#         619
  C:093BH         LINE#         620
  C:093BH         LINE#         621
  C:0943H         LINE#         622
  C:0943H         LINE#         623
  C:0946H         LINE#         624
  C:0946H         LINE#         625
  C:094EH         LINE#         626
  C:094EH         LINE#         627
  C:0951H         LINE#         628
  C:0951H         LINE#         629
  C:0959H         LINE#         630
  C:0959H         LINE#         631
  C:095CH         LINE#         632
  C:095CH         LINE#         633
  C:0964H         LINE#         634
  C:0964H         LINE#         635
  C:0967H         LINE#         636
  C:0967H         LINE#         637
  C:096FH         LINE#         638
  C:096FH         LINE#         639
  C:0972H         LINE#         640
  C:0972H         LINE#         641
  C:097AH         LINE#         642
  C:097AH         LINE#         643
  C:097DH         LINE#         644
  C:097DH         LINE#         645
  C:0985H         LINE#         646
  C:0985H         LINE#         647
  C:0988H         LINE#         648
  C:0988H         LINE#         649
  C:0990H         LINE#         650
  C:0990H         LINE#         651
  C:0993H         LINE#         652
  C:0993H         LINE#         653
  C:099BH         LINE#         654
  C:099BH         LINE#         655
  C:099DH         LINE#         656
  C:099DH         LINE#         657
  C:09A5H         LINE#         658
  C:09A5H         LINE#         659
  C:09A7H         LINE#         660
  C:09A7H         LINE#         661
  C:09AFH         LINE#         662
  C:09AFH         LINE#         663
  C:09B1H         LINE#         664
  C:09B1H         LINE#         665
  C:09B9H         LINE#         666
  C:09B9H         LINE#         667
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 25


  C:09BBH         LINE#         668
  C:09BBH         LINE#         669
  C:09C3H         LINE#         670
  C:09C3H         LINE#         671
  C:09C5H         LINE#         672
  C:09C5H         LINE#         673
  C:09CDH         LINE#         674
  C:09CDH         LINE#         675
  C:09CFH         LINE#         676
  C:09CFH         LINE#         677
  C:09D7H         LINE#         678
  C:09D7H         LINE#         679
  C:09D9H         LINE#         680
  C:09D9H         LINE#         681
  C:09E1H         LINE#         682
  C:09E1H         LINE#         683
  C:09E3H         LINE#         684
  C:09E3H         LINE#         685
  C:09EBH         LINE#         686
  C:09EBH         LINE#         687
  C:09EDH         LINE#         688
  C:09EDH         LINE#         689
  C:09F5H         LINE#         690
  C:09F5H         LINE#         691
  C:09F7H         LINE#         692
  C:09F7H         LINE#         693
  C:09FFH         LINE#         694
  C:09FFH         LINE#         695
  C:0A01H         LINE#         696
  C:0A01H         LINE#         697
  C:0A09H         LINE#         698
  C:0A09H         LINE#         699
  C:0A0BH         LINE#         700
  C:0A0BH         LINE#         701
  C:0A14H         LINE#         702
  C:0A2AH         LINE#         703
  C:0A2DH         LINE#         704
  C:0A2DH         LINE#         705
  C:0A36H         LINE#         706
  C:0A4CH         LINE#         707
  -------         ENDPROC       _FT_TXFTEST_PROM
  -------         ENDMOD        SPI

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        P0_1
  D:00F8H         PUBLIC        RSTFR
  D:00BCH         PUBLIC        RTCC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 26


  C:19DEH         PUBLIC        Rtc_Irt
  D:008FH         PUBLIC        CLKCON
  D:00B8H         PUBLIC        IE1
  C:199DH         PUBLIC        RCT_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          RTC_IRT
  C:19DEH         LINE#         12
  C:19DEH         LINE#         14
  C:19E0H         LINE#         15
  C:19E3H         LINE#         16
  -------         ENDPROC       RTC_IRT
  -------         PROC          RCT_INIT
  C:199DH         LINE#         24
  C:199DH         LINE#         25
  C:199DH         LINE#         26
  C:19A0H         LINE#         27
  C:19A5H         LINE#         28
  C:19A8H         LINE#         29
  C:19ADH         LINE#         30
  -------         ENDPROC       RCT_INIT
  -------         ENDMOD        RTC

  -------         MODULE        I2C_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1590H         PUBLIC        _IIC_Slave_Read_Byte
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1895H         PUBLIC        IIC_Slave_Init
  D:00AFH         PUBLIC        IICADR
  D:00AEH         PUBLIC        IICDAT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A6H         PUBLIC        IICCON
  D:00A7H         PUBLIC        IICSTA
  D:00B8H         PUBLIC        IE1
  C:18B2H         PUBLIC        _IIC_Slave_Recive_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_SLAVE_INIT
  C:1895H         LINE#         16
  C:1895H         LINE#         17
  C:1895H         LINE#         18
  C:189BH         LINE#         19
  C:18A1H         LINE#         20
  C:18A6H         LINE#         21
  C:18ABH         LINE#         22
  C:18AEH         LINE#         23
  C:18B1H         LINE#         24
  -------         ENDPROC       IIC_SLAVE_INIT
  -------         PROC          _IIC_SLAVE_RECIVE_BYTE
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 27


  C:18B2H         LINE#         26
  C:18B2H         LINE#         27
  C:18B2H         LINE#         28
  C:18B5H         LINE#         29
  C:18BAH         LINE#         30
  C:18BFH         LINE#         31
  C:18C2H         LINE#         32
  C:18C4H         LINE#         33
  C:18C9H         LINE#         34
  C:18CCH         LINE#         35
  C:18CEH         LINE#         36
  -------         ENDPROC       _IIC_SLAVE_RECIVE_BYTE
  -------         PROC          _IIC_SLAVE_READ_BYTE
  D:0007H         SYMBOL        add
  -------         DO            
  D:002DH         SYMBOL        dat
  -------         ENDDO         
  C:1590H         LINE#         39
  C:1590H         LINE#         40
  C:1590H         LINE#         43
  C:1593H         LINE#         44
  C:1596H         LINE#         45
  C:15A0H         LINE#         46
  C:15A3H         LINE#         47
  C:15A6H         LINE#         48
  C:15A9H         LINE#         49
  C:15AEH         LINE#         50
  C:15B1H         LINE#         51
  C:15B3H         LINE#         52
  C:15B8H         LINE#         53
  C:15BBH         LINE#         54
  C:15BEH         LINE#         55
  C:15C8H         LINE#         56
  C:15CBH         LINE#         57
  C:15CEH         LINE#         58
  C:15D1H         LINE#         59
  C:15D6H         LINE#         60
  C:15D9H         LINE#         61
  C:15DEH         LINE#         62
  C:15E1H         LINE#         63
  C:15E4H         LINE#         64
  C:15E7H         LINE#         65
  C:15E9H         LINE#         66
  -------         ENDPROC       _IIC_SLAVE_READ_BYTE
  -------         ENDMOD        I2C_SLAVE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:15EAH         PUBLIC        _IIC_Read_Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 28


  D:00AEH         PUBLIC        IICDAT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A6H         PUBLIC        IICCON
  C:0026H         PUBLIC        _IIC_Send_Byte
  D:00A7H         PUBLIC        IICSTA
  D:00B8H         PUBLIC        IE1
  C:1907H         PUBLIC        IIC_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_INIT
  C:1907H         LINE#         16
  C:1907H         LINE#         17
  C:1907H         LINE#         18
  C:190DH         LINE#         19
  C:1913H         LINE#         20
  C:1919H         LINE#         21
  C:191FH         LINE#         22
  C:1922H         LINE#         23
  -------         ENDPROC       IIC_INIT
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0026H         LINE#         27
  C:0029H         LINE#         28
  C:002CH         LINE#         29
  C:0036H         LINE#         30
  C:0039H         LINE#         31
  C:003CH         LINE#         32
  C:003FH         LINE#         33
  C:0044H         LINE#         34
  C:0047H         LINE#         35
  C:0049H         LINE#         36
  C:004EH         LINE#         37
  C:0051H         LINE#         38
  C:0055H         LINE#         39
  C:005AH         LINE#         40
  C:005DH         LINE#         41
  C:0060H         LINE#         42
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_READ_BYTE
  D:0007H         SYMBOL        add
  -------         DO            
  D:0029H         SYMBOL        dat
  -------         ENDDO         
  C:15EAH         LINE#         45
  C:15EAH         LINE#         46
  C:15EAH         LINE#         49
  C:15EDH         LINE#         50
  C:15F0H         LINE#         51
  C:15FAH         LINE#         52
  C:15FDH         LINE#         53
  C:1600H         LINE#         54
  C:1603H         LINE#         55
  C:1608H         LINE#         56
  C:160BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 29


  C:160DH         LINE#         58
  C:1612H         LINE#         59
  C:1615H         LINE#         60
  C:1618H         LINE#         61
  C:1622H         LINE#         62
  C:1625H         LINE#         63
  C:1628H         LINE#         64
  C:162BH         LINE#         65
  C:1630H         LINE#         66
  C:1633H         LINE#         67
  C:1638H         LINE#         68
  C:163BH         LINE#         69
  C:163EH         LINE#         70
  C:1641H         LINE#         71
  C:1643H         LINE#         72
  -------         ENDPROC       _IIC_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0041H         PUBLIC        ADC_sum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  B:0090H.7       PUBLIC        ADC_Contrl
  X:0043H         PUBLIC        ADC_
  X:0057H         PUBLIC        ADC_Report
  C:12B8H         PUBLIC        ADC_MCUTest
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  D:00B8H         PUBLIC        IE1
  C:198AH         PUBLIC        ADC_TestInit
  C:19D7H         PUBLIC        GPIO_TestPinInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_TESTINIT
  C:198AH         LINE#         18
  C:198AH         LINE#         19
  C:198AH         LINE#         20
  C:1990H         LINE#         22
  C:1993H         LINE#         23
  C:1996H         LINE#         24
  C:199CH         LINE#         25
  -------         ENDPROC       ADC_TESTINIT
  -------         PROC          GPIO_TESTPININIT
  C:19D7H         LINE#         27
  C:19D7H         LINE#         28
  C:19D7H         LINE#         29
  C:19DDH         LINE#         30
  -------         ENDPROC       GPIO_TESTPININIT
  -------         PROC          ADC_MCUTEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 30


  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:12B8H         LINE#         32
  C:12B8H         LINE#         33
  C:12B8H         LINE#         36
  C:12BFH         LINE#         37
  C:12C2H         LINE#         38
  C:12E5H         LINE#         39
  C:1300H         LINE#         40
  C:1300H         LINE#         41
  C:131FH         LINE#         43
  C:1336H         LINE#         44
  -------         ENDPROC       ADC_MCUTEST
  -------         ENDMOD        ADC

  -------         MODULE        QMA6981
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A4FH         PUBLIC        _qma6981_read_raw_xyz
  C:1701H         PUBLIC        qmaX981_get_chip_id
  C:1854H         PUBLIC        _qmaX981_step_c_read_stepCounter
  C:14AAH         PUBLIC        qma6981_initialize
  C:19E4H         SYMBOL        _?ix1000
  C:193EH         PUBLIC        qmaX981_reset_sc
  -------         PROC          QMA6981_INITIALIZE
  C:14AAH         LINE#         6
  C:14AAH         LINE#         7
  C:14AAH         LINE#         8
  C:14B1H         LINE#         9
  C:14B8H         LINE#         10
  C:14BFH         LINE#         11
  C:14C6H         LINE#         12
  C:14CDH         LINE#         13
  C:14D4H         LINE#         14
  C:14DBH         LINE#         15
  C:14E2H         LINE#         16
  C:14E9H         LINE#         17
  C:14F0H         LINE#         18
  C:14F7H         LINE#         19
  C:14FEH         LINE#         20
  C:1505H         LINE#         21
  C:150CH         LINE#         22
  C:1513H         LINE#         23
  C:151AH         LINE#         24
  -------         ENDPROC       QMA6981_INITIALIZE
  -------         PROC          QMAX981_GET_CHIP_ID
  -------         DO            
  X:0000H         SYMBOL        ret
  X:0001H         SYMBOL        chip_id
  -------         ENDDO         
  C:1701H         LINE#         27
  C:1701H         LINE#         28
  C:1701H         LINE#         32
  C:1708H         LINE#         33
  C:170FH         LINE#         34
  C:1719H         LINE#         35
  C:171CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 31


  C:172CH         LINE#         37
  C:1734H         LINE#         39
  C:1739H         LINE#         41
  C:173EH         LINE#         42
  -------         ENDPROC       QMAX981_GET_CHIP_ID
  -------         PROC          _QMA6981_READ_RAW_XYZ
  X:0000H         SYMBOL        acc
  -------         DO            
  X:0003H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A4FH         LINE#         44
  C:0A5AH         LINE#         45
  C:0A5AH         LINE#         46
  C:0A6DH         LINE#         49
  C:0A77H         LINE#         50
  C:0A81H         LINE#         51
  C:0A8BH         LINE#         52
  C:0A95H         LINE#         53
  C:0A9FH         LINE#         54
  C:0AA9H         LINE#         63
  C:0ACEH         LINE#         64
  C:0AF6H         LINE#         65
  C:0B11H         LINE#         67
  C:0B13H         LINE#         68
  C:0B2DH         LINE#         69
  C:0B35H         LINE#         70
  C:0B39H         LINE#         71
  C:0B4EH         LINE#         72
  C:0B5FH         LINE#         73
  C:0B6BH         LINE#         74
  C:0B88H         LINE#         75
  C:0B88H         LINE#         76
  C:0B9DH         LINE#         77
  C:0BA6H         LINE#         79
  C:0BC9H         LINE#         80
  C:0BF2H         LINE#         81
  -------         ENDPROC       _QMA6981_READ_RAW_XYZ
  -------         PROC          QMAX981_RESET_SC
  -------         DO            
  X:0080H         SYMBOL        value_13
  -------         ENDDO         
  C:193EH         LINE#         84
  C:193EH         LINE#         85
  C:193EH         LINE#         87
  C:1948H         LINE#         88
  C:194FH         LINE#         89
  -------         ENDPROC       QMAX981_RESET_SC
  -------         PROC          _QMAX981_STEP_C_READ_STEPCOUNTER
  X:0000H         SYMBOL        result
  -------         DO            
  X:0001H         SYMBOL        buf
  -------         ENDDO         
  C:1854H         LINE#         92
  C:1859H         LINE#         93
  C:1859H         LINE#         96
  C:1863H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 32


  C:186DH         LINE#         98
  C:1875H         LINE#         99
  -------         ENDPROC       _QMAX981_STEP_C_READ_STEPCOUNTER
  -------         ENDMOD        QMA6981

  -------         MODULE        ?C?COPY
  C:0136H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:015CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0175H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:01A2H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:01C4H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01F7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0209H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:022BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:023DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0273H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0289H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:029FH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:02CAH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  11:32:26  PAGE 33


  -------         MODULE        ?C?ISTOPTR
  C:02E9H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LLDIXDATA
  C:031FH         PUBLIC        ?C?LLDIXDATA
  C:0316H         PUBLIC        ?C?LLDIXDATA1
  C:0318H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:034BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:037CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ADC_GETRESAULT
    MODULE:  .\ADC.obj (ADC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_GETRESAULT
    MODULE:  .\ADC.obj (ADC)
    ADDRESS: 12C3H

Program Size: data=47.0 xdata=248 code=6633
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
