BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2018  14:08:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5C51\C51\BIN\BL51.EXE .\main.obj, .\Uart.obj, .\Timer.obj, .\SPI.obj, .\ADC.obj, .\MG127.obj, .\QMA6981.obj, .\
>> I2C.obj TO Pro RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\Uart.obj (UART)
  .\Timer.obj (TIMER)
  .\SPI.obj (SPI)
  .\ADC.obj (ADC)
  .\MG127.obj (MG127)
  .\QMA6981.obj (QMA6981)
  .\I2C.obj (I2C)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?ADC
            DATA    000CH     0002H     UNIT         ?DT?_DATA_COVENT?ADC
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         ?XD?MG127
            XDATA   0049H     001BH     UNIT         _XDATA_GROUP_
            XDATA   0064H     0016H     UNIT         ?XD?ADC_MCUTEST?ADC
            XDATA   007AH     0012H     UNIT         ?XD?QMA6981_READ_RAW_XYZ?QMA6981
            XDATA   008CH     0006H     UNIT         ?XD?CARRIER?MG127
            XDATA   0092H     0004H     UNIT         ?XD?ADC
            XDATA   0096H     0003H     UNIT         ?XD?XOCLOCKOUTPUT?MG127
            XDATA   0099H     0001H     UNIT         ?XD?QMAX981_RESET_SC?QMA6981
                    009AH     FDE6H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 2


                    FE81H     0003H                  *** GAP ***
            XDATA   FE84H     0001H     ABSOLUTE     
            XDATA   FE85H     0001H     ABSOLUTE     
                    FE86H     0002H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
            XDATA   FE8BH     0001H     ABSOLUTE     
            XDATA   FE8CH     0001H     ABSOLUTE     
            XDATA   FE8DH     0001H     ABSOLUTE     
            XDATA   FE8EH     0001H     ABSOLUTE     
                    FE8FH     0002H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
                    FE93H     0005H                  *** GAP ***
            XDATA   FE98H     0001H     ABSOLUTE     
            XDATA   FE99H     0001H     ABSOLUTE     
                    FE9AH     0001H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
            XDATA   FE9CH     0001H     ABSOLUTE     
            XDATA   FE9DH     0001H     ABSOLUTE     
            XDATA   FE9EH     0001H     ABSOLUTE     
                    FE9FH     0001H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0001H                  *** GAP ***
            XDATA   FEACH     0001H     ABSOLUTE     
            XDATA   FEADH     0001H     ABSOLUTE     
                    FEAEH     0002H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
                    FEB4H     0004H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
                    FEBAH     0046H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
                    FF06H     0002H                  *** GAP ***
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 3


            XDATA   FF0DH     0001H     ABSOLUTE     
                    FF0EH     0002H                  *** GAP ***
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
                    FF16H     0002H                  *** GAP ***
            XDATA   FF18H     0001H     ABSOLUTE     
            XDATA   FF19H     0001H     ABSOLUTE     
            XDATA   FF1AH     0001H     ABSOLUTE     
            XDATA   FF1BH     0001H     ABSOLUTE     
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0002H                  *** GAP ***
            XDATA   FF20H     0001H     ABSOLUTE     
            XDATA   FF21H     0001H     ABSOLUTE     
            XDATA   FF22H     0001H     ABSOLUTE     
            XDATA   FF23H     0001H     ABSOLUTE     
            XDATA   FF24H     0001H     ABSOLUTE     
            XDATA   FF25H     0001H     ABSOLUTE     
                    FF26H     0002H                  *** GAP ***
            XDATA   FF28H     0001H     ABSOLUTE     
            XDATA   FF29H     0001H     ABSOLUTE     
            XDATA   FF2AH     0001H     ABSOLUTE     
                    FF2BH     0001H                  *** GAP ***
            XDATA   FF2CH     0001H     ABSOLUTE     
            XDATA   FF2DH     0001H     ABSOLUTE     
                    FF2EH     0052H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0002H                  *** GAP ***
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0004H                  *** GAP ***
            XDATA   FF8AH     0001H     ABSOLUTE     
            XDATA   FF8BH     0001H     ABSOLUTE     
            XDATA   FF8CH     0001H     ABSOLUTE     
                    FF8DH     0003H                  *** GAP ***
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
            XDATA   FF92H     0001H     ABSOLUTE     
                    FF93H     0001H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
            XDATA   FF96H     0001H     ABSOLUTE     
                    FF97H     0001H                  *** GAP ***
            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
            XDATA   FF9AH     0001H     ABSOLUTE     
                    FF9BH     0005H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 4


            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     
                    FFAAH     0006H                  *** GAP ***
            XDATA   FFB0H     0001H     ABSOLUTE     
            XDATA   FFB1H     0001H     ABSOLUTE     
                    FFB2H     000EH                  *** GAP ***
            XDATA   FFC0H     0008H     ABSOLUTE     
            XDATA   FFC8H     0008H     ABSOLUTE     
            XDATA   FFD0H     0008H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     028CH     UNIT         ?C?LIB_CODE
            CODE    028FH     01FCH     UNIT         ?PR?BLE_INIT?MG127
            CODE    048BH     01C5H     UNIT         ?PR?QMA6981_READ_RAW_XYZ?QMA6981
            CODE    0650H     0163H     UNIT         ?PR?BLE_TRX?MG127
            CODE    07B3H     00ECH     UNIT         ?PR?CARRIER?MG127
            CODE    089FH     00BDH     UNIT         ?PR?_BLE_GET_PDU?MG127
            CODE    095CH     00A4H     UNIT         ?PR?_DATA_OUT?ADC
            CODE    0A00H     0095H     UNIT         ?PR?ADC_MCUTEST?ADC
            CODE    0A95H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B21H     008AH     UNIT         ?PR?BLE_DO_CAL?MG127
            CODE    0BABH     0077H     UNIT         ?PR?QMA6981_INITIALIZE?QMA6981
            CODE    0C22H     0067H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0C89H     0062H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0CEBH     0062H     UNIT         ?PR?XOCLOCKOUTPUT?MG127
            CODE    0D4DH     005AH     UNIT         ?PR?_IIC_READ_BYTE?I2C
            CODE    0DA7H     0055H     UNIT         ?PR?BLE_MODE_PWRDN?MG127
            CODE    0DFCH     0052H     UNIT         ?PR?_BLE_SET_STARTTIME?MG127
            CODE    0E4EH     0052H     UNIT         ?PR?_BLE_SET_TIMEOUT?MG127
            CODE    0EA0H     004BH     UNIT         ?PR?_DATA_COVENT?ADC
            CODE    0EEBH     0049H     UNIT         ?PR?ADC_DATA_OUT?ADC
            CODE    0F34H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0F77H     003CH     UNIT         ?PR?_SPI_READ_BUFFER?SPI
            CODE    0FB3H     003BH     UNIT         ?PR?_IIC_SEND_BYTE?I2C
            CODE    0FEEH     0034H     UNIT         ?PR?_SPI_WRITE_BYTE?SPI
            CODE    1022H     0034H     UNIT         ?C_INITSEG
            CODE    1056H     0033H     UNIT         ?PR?_SPI_WRITE_BUFFER?SPI
            CODE    1089H     0032H     UNIT         ?PR?QMAX981_GET_CHIP_ID?QMA6981
            CODE    10BBH     0031H     UNIT         ?PR?ADC_TESTINIT?ADC
            CODE    10ECH     0030H     UNIT         ?PR?BLE_MODE_PWRUP?MG127
            CODE    111CH     0027H     UNIT         ?PR?SPI_READ_BYTE?SPI
            CODE    1143H     0024H     UNIT         ?PR?BLE_MODE_SLEEP?MG127
            CODE    1167H     001FH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    1186H     001DH     UNIT         ?PR?QMAX981_STEP_C_READ_STEPCOUNTER?QMA6981
            CODE    11A3H     001CH     UNIT         ?PR?IIC_INIT?I2C
            CODE    11BFH     001BH     UNIT         ?PR?QMAX981_RESET_SC?QMA6981
            CODE    11DAH     0017H     UNIT         ?PR?_DELAY?TIMER
            CODE    11F1H     0017H     UNIT         ?PR?_QMA6981_DELAY?QMA6981
            CODE    1208H     0015H     UNIT         ?PR?SPI_INIT?SPI
            CODE    121DH     0014H     UNIT         ?CO?ADC
            CODE    1231H     0013H     UNIT         ?PR?_SPI_WRITE_REG?SPI
            CODE    1244H     0011H     UNIT         ?PR?_SPI_READ_REG?SPI
            CODE    1255H     0010H     UNIT         ?PR?ADC_GETRESAULT?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 5


            CODE    1265H     000BH     UNIT         ?PR?_BLE_SET_RXTXCNT?MG127
            CODE    1270H     0009H     UNIT         ?PR?MCU_GET_IRQ?SPI
            CODE    1279H     0008H     UNIT         ?CO?MG127
            CODE    1281H     0007H     UNIT         ?PR?BLE_MODE_WAKEUP?MG127
            CODE    1288H     0006H     UNIT         ?PR?IO_INIT?MAIN
            CODE    128EH     0006H     UNIT         ?CO?QMA6981



OVERLAY MAP OF MODULE:   Pro (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0049H    0002H
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?IIC_INIT?I2C
  +--> ?PR?QMAX981_GET_CHIP_ID?QMA6981
  +--> ?PR?QMA6981_INITIALIZE?QMA6981
  +--> ?PR?BLE_INIT?MG127
  +--> ?PR?QMAX981_STEP_C_READ_STEPCOUNTER?Q...
  +--> ?PR?_BLE_SET_RXTXCNT?MG127
  +--> ?PR?BLE_TRX?MG127
  +--> ?PR?_DELAY_MS?MAIN

?PR?QMAX981_GET_CHIP_ID?QMA6981                  -----    -----      004BH    0001H
  +--> ?PR?_IIC_SEND_BYTE?I2C
  +--> ?PR?_QMA6981_DELAY?QMA6981
  +--> ?PR?_IIC_READ_BYTE?I2C

?PR?_IIC_READ_BYTE?I2C                           000EH    0001H      -----    -----

?PR?QMA6981_INITIALIZE?QMA6981                   -----    -----      -----    -----
  +--> ?PR?_IIC_SEND_BYTE?I2C
  +--> ?PR?_QMA6981_DELAY?QMA6981

?PR?BLE_INIT?MG127                               -----    -----      004BH    000AH
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?PR?_SPI_WRITE_BUFFER?SPI
  +--> ?PR?_SPI_READ_REG?SPI
  +--> ?PR?BLE_MODE_SLEEP?MG127
  +--> ?PR?_SPI_READ_BUFFER?SPI

?PR?_SPI_WRITE_REG?SPI                           -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?SPI

?PR?_SPI_WRITE_BUFFER?SPI                        000EH    0001H      0059H    0005H
  +--> ?PR?_SPI_WRITE_BYTE?SPI

?PR?_SPI_READ_REG?SPI                            000EH    0001H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 6


  +--> ?PR?_SPI_WRITE_BYTE?SPI
  +--> ?PR?SPI_READ_BYTE?SPI

?PR?BLE_MODE_SLEEP?MG127                         -----    -----      0055H    0004H
  +--> ?CO?MG127
  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?_SPI_READ_BUFFER?SPI                         -----    -----      005FH    0005H
  +--> ?PR?_SPI_WRITE_BYTE?SPI
  +--> ?PR?SPI_READ_BYTE?SPI

?PR?QMAX981_STEP_C_READ_STEPCOUNTER?Q...         -----    -----      004BH    0002H
  +--> ?PR?_IIC_READ_BYTE?I2C

?PR?BLE_TRX?MG127                                -----    -----      004BH    0007H
  +--> ?PR?BLE_MODE_PWRUP?MG127
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?PR?_SPI_WRITE_BUFFER?SPI
  +--> ?PR?BLE_MODE_WAKEUP?MG127
  +--> ?PR?_BLE_SET_TIMEOUT?MG127
  +--> ?PR?MCU_GET_IRQ?SPI
  +--> ?PR?_SPI_READ_REG?SPI
  +--> ?PR?_BLE_SET_STARTTIME?MG127
  +--> ?PR?BLE_MODE_SLEEP?MG127
  +--> ?PR?_BLE_GET_PDU?MG127
  +--> ?PR?BLE_MODE_PWRDN?MG127

?PR?BLE_MODE_PWRUP?MG127                         -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?PR?BLE_DO_CAL?MG127
  +--> ?PR?BLE_MODE_SLEEP?MG127

?PR?BLE_DO_CAL?MG127                             -----    -----      0052H    0002H
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?PR?_SPI_READ_REG?SPI
  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?BLE_MODE_WAKEUP?MG127                        -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_REG?SPI

?PR?_BLE_SET_TIMEOUT?MG127                       -----    -----      0052H    0007H
  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?_BLE_SET_STARTTIME?MG127                     -----    -----      0052H    0007H
  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?_BLE_GET_PDU?MG127                           -----    -----      0052H    000DH
  +--> ?PR?_SPI_READ_BUFFER?SPI

?PR?BLE_MODE_PWRDN?MG127                         -----    -----      0052H    0002H
  +--> ?CO?MG127
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?_DELAY_MS?MAIN                               -----    -----      004BH    0008H
  +--> ?PR?_DELAY_US?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 7


?PR?_DELAY_US?MAIN                               -----    -----      0053H    0008H



SYMBOL TABLE OF MODULE:  Pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FEACH         PUBLIC        CLKPCKEN0
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  X:FEADH         PUBLIC        CLKPCKEN1
  D:0080H         PUBLIC        P0
  X:FF18H         PUBLIC        P3M0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF20H         PUBLIC        P4M0
  X:FF19H         PUBLIC        P3M1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  D:00A0H         PUBLIC        P2
  X:FF28H         PUBLIC        P5M0
  X:FF21H         PUBLIC        P4M1
  X:FF1AH         PUBLIC        P3M2
  X:FF13H         PUBLIC        P2M3
  D:00B0H         PUBLIC        P3
  X:FF29H         PUBLIC        P5M1
  X:FF22H         PUBLIC        P4M2
  X:FF1BH         PUBLIC        P3M3
  D:00C0H         PUBLIC        P4
  X:FF2AH         PUBLIC        P5M2
  X:FF23H         PUBLIC        P4M3
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:FFC8H         PUBLIC        ID_DATA
  D:00A8H         PUBLIC        IE
  C:1288H         PUBLIC        IO_Init
  X:FF8AH         PUBLIC        ECI_MAP
  X:FFD0H         PUBLIC        CHIP_ID
  D:00F8H         PUBLIC        RSTFR
  X:FE98H         PUBLIC        ADCWC0
  X:FE99H         PUBLIC        ADCWC1
  X:FF91H         PUBLIC        PWM01_MAP
  X:FF95H         PUBLIC        PWM11_MAP
  X:FFA3H         PUBLIC        SDA_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  X:FE89H         PUBLIC        S2CON2
  X:FEA2H         PUBLIC        CRCC
  X:FFC0H         PUBLIC        SN_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 8


  X:FE8CH         PUBLIC        S2ADEN
  C:1167H         PUBLIC        System_init
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  X:FE8BH         PUBLIC        S2ADDR
  C:0F34H         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  X:FEB8H         PUBLIC        PINTE0
  C:0C22H         PUBLIC        _Delay_ms
  X:FEB9H         PUBLIC        PINTE1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:FE8DH         PUBLIC        S2BRTH
  C:0C89H         PUBLIC        _Delay_us
  X:FE8EH         PUBLIC        S2BRTL
  D:008FH         PUBLIC        CLKCON
  X:FE9BH         PUBLIC        ADCC2
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  X:FF80H         PUBLIC        T0_MAP
  X:FF8BH         PUBLIC        PCA0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF8CH         PUBLIC        PCA1_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FF92H         PUBLIC        FLT0_MAP
  X:FF96H         PUBLIC        FLT1_MAP
  X:FF9AH         PUBLIC        FLT2_MAP
  D:008EH         PUBLIC        CLKSWR
  X:FE84H         PUBLIC        PCA_PWM0
  X:FFB0H         PUBLIC        INT0_MAP
  X:FE85H         PUBLIC        PCA_PWM1
  X:FFB1H         PUBLIC        INT1_MAP
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  X:FE92H         PUBLIC        FREQ_CLK
  X:FF04H         PUBLIC        P0HPU
  X:FF0CH         PUBLIC        P1HPU
  X:FE9CH         PUBLIC        PWM0DBC
  X:FF14H         PUBLIC        P2HPU
  X:FE9DH         PUBLIC        PWM1DBC
  X:FF1CH         PUBLIC        P3HPU
  X:FEB0H         PUBLIC        PITS0
  X:FE9EH         PUBLIC        PWM2DBC
  X:FF24H         PUBLIC        P4HPU
  X:FF05H         PUBLIC        P0LPU
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 9


  X:FEB1H         PUBLIC        PITS1
  X:FF2CH         PUBLIC        P5HPU
  X:FF0DH         PUBLIC        P1LPU
  X:FEB2H         PUBLIC        PITS2
  X:FF15H         PUBLIC        P2LPU
  X:FEB3H         PUBLIC        PITS3
  X:FF1DH         PUBLIC        P3LPU
  X:FF25H         PUBLIC        P4LPU
  X:FF85H         PUBLIC        BRTO_MAP
  X:FF2DH         PUBLIC        P5LPU
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  X:FF84H         PUBLIC        RTCO_MAP
  D:00D0H         PUBLIC        PSW
  X:FF00H         PUBLIC        P0M0
  -------         PROC          _DELAY_US
  X:0053H         SYMBOL        delayCnt
  -------         DO            
  X:0057H         SYMBOL        temp0
  -------         ENDDO         
  C:0C89H         LINE#         15
  C:0C8FH         LINE#         16
  C:0C8FH         LINE#         17
  C:0C99H         LINE#         18
  C:0CC3H         LINE#         19
  C:0CC3H         LINE#         20
  C:0CC4H         LINE#         21
  C:0CC5H         LINE#         22
  C:0CC6H         LINE#         23
  C:0CC7H         LINE#         24
  C:0CC8H         LINE#         25
  C:0CC9H         LINE#         26
  C:0CEAH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:004BH         SYMBOL        delayCnt
  -------         DO            
  X:004FH         SYMBOL        temp0
  -------         ENDDO         
  C:0C22H         LINE#         29
  C:0C28H         LINE#         30
  C:0C28H         LINE#         31
  C:0C32H         LINE#         32
  C:0C5CH         LINE#         33
  C:0C5CH         LINE#         34
  C:0C67H         LINE#         35
  C:0C88H         LINE#         36
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  X:0049H         SYMBOL        step_num
  -------         ENDDO         
  C:0F34H         LINE#         39
  C:0F34H         LINE#         40
  C:0F34H         LINE#         41
  C:0F3BH         LINE#         42
  C:0F3EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 10


  C:0F41H         LINE#         44
  C:0F44H         LINE#         45
  C:0F47H         LINE#         47
  C:0F49H         LINE#         49
  C:0F4FH         LINE#         50
  C:0F4FH         LINE#         51
  C:0F52H         LINE#         52
  C:0F52H         LINE#         53
  C:0F55H         LINE#         54
  C:0F55H         LINE#         55
  C:0F55H         LINE#         60
  C:0F60H         LINE#         61
  C:0F67H         LINE#         62
  C:0F6AH         LINE#         66
  C:0F75H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEM_INIT
  C:1167H         LINE#         76
  C:1167H         LINE#         77
  C:1167H         LINE#         78
  C:116CH         LINE#         80
  C:1171H         LINE#         81
  C:1177H         LINE#         82
  C:117AH         LINE#         83
  C:117FH         LINE#         84
  C:1185H         LINE#         85
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          IO_INIT
  C:1288H         LINE#         87
  C:1288H         LINE#         88
  C:1288H         LINE#         89
  C:128DH         LINE#         90
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 11


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:11DAH         PUBLIC        _delay
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:11DAH         LINE#         5
  C:11DAH         LINE#         6
  C:11DAH         LINE#         9
  C:11E4H         LINE#         10
  C:11E4H         LINE#         11
  C:11EEH         LINE#         13
  C:11F0H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TIMER

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0F77H         PUBLIC        _SPI_Read_Buffer
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1270H         PUBLIC        mcu_get_irq
  C:1056H         PUBLIC        _SPI_Write_Buffer
  B:0080H.2       PUBLIC        SI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  C:111CH         PUBLIC        SPI_Read_Byte
  C:1244H         PUBLIC        _SPI_Read_Reg
  C:0FEEH         PUBLIC        _SPI_Write_Byte
  C:1231H         PUBLIC        _SPI_Write_Reg
  B:0080H.1       PUBLIC        SCK
  C:1208H         PUBLIC        SPI_Init
  B:0080H.0       PUBLIC        CSN
  B:00C0H.2       PUBLIC        IRQ
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:1208H         LINE#         15
  C:1208H         LINE#         16
  C:1208H         LINE#         17
  C:120EH         LINE#         18
  C:1214H         LINE#         19
  C:121AH         LINE#         20
  C:121CH         LINE#         21
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITE_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 12


  D:0006H         SYMBOL        data1
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FEEH         LINE#         23
  C:0FEEH         LINE#         24
  C:0FEEH         LINE#         26
  C:0FF4H         LINE#         27
  C:0FF7H         LINE#         28
  C:0FF7H         LINE#         29
  C:0FF9H         LINE#         30
  C:0FFAH         LINE#         31
  C:0FFBH         LINE#         32
  C:0FFFH         LINE#         33
  C:0FFFH         LINE#         34
  C:1001H         LINE#         35
  C:1003H         LINE#         37
  C:1003H         LINE#         38
  C:1005H         LINE#         39
  C:1005H         LINE#         41
  C:1006H         LINE#         42
  C:1007H         LINE#         43
  C:1008H         LINE#         44
  C:1009H         LINE#         45
  C:100BH         LINE#         46
  C:1012H         LINE#         48
  C:101DH         LINE#         49
  C:101FH         LINE#         50
  C:1021H         LINE#         51
  -------         ENDPROC       _SPI_WRITE_BYTE
  -------         PROC          SPI_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:111CH         LINE#         54
  C:111CH         LINE#         55
  C:111CH         LINE#         56
  C:111EH         LINE#         57
  C:111FH         LINE#         59
  C:1125H         LINE#         60
  C:1125H         LINE#         61
  C:1125H         LINE#         62
  C:1127H         LINE#         63
  C:1128H         LINE#         64
  C:1129H         LINE#         65
  C:112BH         LINE#         66
  C:112FH         LINE#         67
  C:1132H         LINE#         68
  C:1132H         LINE#         69
  C:1135H         LINE#         70
  C:1135H         LINE#         71
  C:113AH         LINE#         72
  C:1140H         LINE#         73
  C:1142H         LINE#         74
  C:1142H         LINE#         75
  -------         ENDPROC       SPI_READ_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 13


  -------         PROC          _SPI_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0003H         SYMBOL        datae
  C:1231H         LINE#         79
  C:1233H         LINE#         80
  C:1233H         LINE#         81
  C:1235H         LINE#         83
  C:123AH         LINE#         84
  C:1241H         LINE#         86
  C:1243H         LINE#         87
  -------         ENDPROC       _SPI_WRITE_REG
  -------         PROC          _SPI_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:000EH         SYMBOL        temp0
  -------         ENDDO         
  C:1244H         LINE#         90
  C:1244H         LINE#         91
  C:1244H         LINE#         92
  C:1247H         LINE#         94
  C:1249H         LINE#         96
  C:124DH         LINE#         97
  C:1252H         LINE#         99
  C:1254H         LINE#         100
  C:1254H         LINE#         101
  -------         ENDPROC       _SPI_READ_REG
  -------         PROC          _SPI_WRITE_BUFFER
  D:0007H         SYMBOL        reg
  D:0001H         SYMBOL        dataBuf
  X:005DH         SYMBOL        len
  -------         DO            
  D:000EH         SYMBOL        temp0
  -------         ENDDO         
  C:1056H         LINE#         103
  C:1056H         LINE#         104
  C:1056H         LINE#         105
  C:1059H         LINE#         107
  C:105BH         LINE#         110
  C:1064H         LINE#         112
  C:1072H         LINE#         113
  C:1072H         LINE#         114
  C:107BH         LINE#         115
  C:1082H         LINE#         116
  C:1086H         LINE#         120
  C:1088H         LINE#         121
  -------         ENDPROC       _SPI_WRITE_BUFFER
  -------         PROC          _SPI_READ_BUFFER
  D:0007H         SYMBOL        reg
  X:0060H         SYMBOL        dataBuf
  X:0063H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        temp0
  -------         ENDDO         
  C:0F77H         LINE#         123
  C:0F82H         LINE#         124
  C:0F82H         LINE#         125
  C:0F84H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 14


  C:0F86H         LINE#         130
  C:0F8AH         LINE#         132
  C:0F96H         LINE#         133
  C:0F96H         LINE#         135
  C:0FADH         LINE#         136
  C:0FB0H         LINE#         139
  C:0FB2H         LINE#         140
  -------         ENDPROC       _SPI_READ_BUFFER
  -------         PROC          MCU_GET_IRQ
  C:1270H         LINE#         142
  C:1270H         LINE#         143
  C:1270H         LINE#         144
  C:1273H         LINE#         145
  C:1276H         LINE#         147
  C:1278H         LINE#         148
  -------         ENDPROC       MCU_GET_IRQ
  -------         ENDMOD        SPI

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0092H         PUBLIC        ADC_sum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:095CH         PUBLIC        _Data_Out
  D:00B6H         PUBLIC        ADCR
  C:0EEBH         PUBLIC        ADC_DATA_OUT
  X:0094H         PUBLIC        ADC_Report
  C:1255H         PUBLIC        ADC_GetResault
  C:0A00H         PUBLIC        ADC_MCUTest
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  B:0090H.5       PUBLIC        ADC_test_bit1
  B:0090H.6       PUBLIC        ADC_test_bit2
  D:00B8H         PUBLIC        IE1
  B:0090H.7       PUBLIC        ADC_test_bit3
  B:00C8H.3       PUBLIC        ADC_test_bit4
  C:121DH         SYMBOL        _?ix1000
  C:0EA0H         PUBLIC        _Data_Covent
  C:10BBH         PUBLIC        ADC_TestInit
  B:00B0H.4       PUBLIC        ADC_Contr1
  B:00B0H.3       PUBLIC        ADC_Contr2
  D:0008H         PUBLIC        data8_1
  D:0009H         PUBLIC        data8_2
  D:000AH         PUBLIC        data8_3
  D:000BH         PUBLIC        data8_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_TESTINIT
  C:10BBH         LINE#         24
  C:10BBH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 15


  C:10BBH         LINE#         26
  C:10C1H         LINE#         28
  C:10C7H         LINE#         29
  C:10CDH         LINE#         30
  C:10D3H         LINE#         32
  C:10D9H         LINE#         33
  C:10DFH         LINE#         35
  C:10E2H         LINE#         36
  C:10E5H         LINE#         37
  C:10EBH         LINE#         39
  -------         ENDPROC       ADC_TESTINIT
  -------         PROC          _DATA_COVENT
  D:0004H         SYMBOL        ADC_data
  -------         DO            
  D:000CH         SYMBOL        ADC_data2
  -------         ENDDO         
  C:0EA0H         LINE#         46
  C:0EA4H         LINE#         47
  C:0EA4H         LINE#         51
  C:0EACH         LINE#         52
  C:0EAEH         LINE#         53
  C:0EBEH         LINE#         54
  C:0EC4H         LINE#         55
  C:0EC7H         LINE#         56
  C:0ECDH         LINE#         57
  C:0ED3H         LINE#         58
  C:0ED6H         LINE#         59
  C:0EE1H         LINE#         60
  C:0EE7H         LINE#         61
  C:0EEAH         LINE#         62
  -------         ENDPROC       _DATA_COVENT
  -------         PROC          _DATA_OUT
  D:0007H         SYMBOL        data_out
  C:095CH         LINE#         64
  C:095CH         LINE#         65
  C:095CH         LINE#         66
  C:099CH         LINE#         67
  C:099CH         LINE#         68
  C:099CH         LINE#         69
  C:099EH         LINE#         70
  C:099EH         LINE#         71
  C:099EH         LINE#         72
  C:099EH         LINE#         73
  C:09A0H         LINE#         74
  C:09A0H         LINE#         75
  C:09A2H         LINE#         76
  C:09A4H         LINE#         77
  C:09A4H         LINE#         78
  C:09A4H         LINE#         79
  C:09A6H         LINE#         80
  C:09A6H         LINE#         81
  C:09A8H         LINE#         82
  C:09AAH         LINE#         83
  C:09AAH         LINE#         84
  C:09AAH         LINE#         85
  C:09ACH         LINE#         86
  C:09ACH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 16


  C:09AEH         LINE#         88
  C:09B0H         LINE#         89
  C:09B2H         LINE#         90
  C:09B4H         LINE#         91
  C:09B5H         LINE#         92
  C:09B5H         LINE#         93
  C:09B7H         LINE#         94
  C:09B7H         LINE#         95
  C:09B7H         LINE#         96
  C:09B7H         LINE#         97
  C:09B9H         LINE#         98
  C:09B9H         LINE#         99
  C:09BBH         LINE#         100
  C:09BDH         LINE#         101
  C:09BDH         LINE#         102
  C:09BDH         LINE#         103
  C:09BFH         LINE#         104
  C:09BFH         LINE#         105
  C:09C1H         LINE#         106
  C:09C3H         LINE#         107
  C:09C3H         LINE#         108
  C:09C3H         LINE#         109
  C:09C5H         LINE#         110
  C:09C5H         LINE#         111
  C:09C7H         LINE#         112
  C:09C9H         LINE#         113
  C:09CBH         LINE#         114
  C:09CDH         LINE#         115
  C:09CEH         LINE#         116
  C:09CEH         LINE#         117
  C:09D0H         LINE#         118
  C:09D0H         LINE#         119
  C:09D0H         LINE#         120
  C:09D0H         LINE#         121
  C:09D2H         LINE#         122
  C:09D2H         LINE#         123
  C:09D4H         LINE#         124
  C:09D6H         LINE#         125
  C:09D6H         LINE#         126
  C:09D6H         LINE#         127
  C:09D8H         LINE#         128
  C:09D8H         LINE#         129
  C:09DAH         LINE#         130
  C:09DCH         LINE#         131
  C:09DCH         LINE#         132
  C:09DCH         LINE#         133
  C:09DEH         LINE#         134
  C:09DEH         LINE#         135
  C:09E0H         LINE#         136
  C:09E2H         LINE#         137
  C:09E4H         LINE#         138
  C:09E6H         LINE#         139
  C:09E7H         LINE#         140
  C:09E7H         LINE#         141
  C:09E9H         LINE#         142
  C:09E9H         LINE#         143
  C:09E9H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 17


  C:09E9H         LINE#         145
  C:09EBH         LINE#         146
  C:09EBH         LINE#         147
  C:09EDH         LINE#         148
  C:09EFH         LINE#         149
  C:09EFH         LINE#         150
  C:09EFH         LINE#         151
  C:09F1H         LINE#         152
  C:09F1H         LINE#         153
  C:09F3H         LINE#         154
  C:09F5H         LINE#         155
  C:09F5H         LINE#         156
  C:09F5H         LINE#         157
  C:09F7H         LINE#         158
  C:09F7H         LINE#         159
  C:09F9H         LINE#         160
  C:09FBH         LINE#         161
  C:09FDH         LINE#         162
  C:09FFH         LINE#         163
  C:09FFH         LINE#         164
  C:09FFH         LINE#         165
  -------         ENDPROC       _DATA_OUT
  -------         PROC          ADC_DATA_OUT
  C:0EEBH         LINE#         167
  C:0EEBH         LINE#         168
  C:0EEBH         LINE#         169
  C:0EF1H         LINE#         170
  C:0EF1H         LINE#         171
  C:0EF6H         LINE#         172
  C:0EFDH         LINE#         173
  C:0EFDH         LINE#         174
  C:0F03H         LINE#         175
  C:0F03H         LINE#         176
  C:0F08H         LINE#         177
  C:0F0FH         LINE#         178
  C:0F0FH         LINE#         179
  C:0F15H         LINE#         180
  C:0F15H         LINE#         181
  C:0F1AH         LINE#         182
  C:0F21H         LINE#         183
  C:0F21H         LINE#         184
  C:0F27H         LINE#         185
  C:0F27H         LINE#         186
  C:0F2CH         LINE#         187
  C:0F33H         LINE#         188
  C:0F33H         LINE#         189
  -------         ENDPROC       ADC_DATA_OUT
  -------         PROC          ADC_GETRESAULT
  C:1255H         LINE#         191
  C:1255H         LINE#         192
  C:1255H         LINE#         193
  C:1258H         LINE#         194
  C:125DH         LINE#         195
  C:1260H         LINE#         196
  C:1264H         LINE#         197
  -------         ENDPROC       ADC_GETRESAULT
  -------         PROC          ADC_MCUTEST
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 18


  -------         DO            
  X:0064H         SYMBOL        i
  X:0066H         SYMBOL        ADC_
  -------         ENDDO         
  C:0A00H         LINE#         213
  C:0A00H         LINE#         214
  C:0A00H         LINE#         217
  C:0A13H         LINE#         218
  C:0A1AH         LINE#         220
  C:0A20H         LINE#         221
  C:0A20H         LINE#         222
  C:0A43H         LINE#         223
  C:0A5EH         LINE#         224
  C:0A65H         LINE#         225
  C:0A84H         LINE#         226
  C:0A8FH         LINE#         228
  C:0A92H         LINE#         229
  -------         ENDPROC       ADC_MCUTEST
  -------         ENDMOD        ADC

  -------         MODULE        MG127
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0000H         PUBLIC        rx_buf
  C:0DA7H         PUBLIC        BLE_Mode_PwrDn
  C:1281H         PUBLIC        BLE_Mode_Wakeup
  C:0E4EH         PUBLIC        _BLE_Set_TimeOut
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1143H         PUBLIC        BLE_Mode_Sleep
  C:10ECH         PUBLIC        BLE_Mode_PwrUp
  X:0027H         PUBLIC        tick
  C:0CEBH         PUBLIC        XOClockOutput
  X:0029H         PUBLIC        rxcnt
  C:0650H         PUBLIC        BLE_TRX
  X:002AH         PUBLIC        txcnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:002BH         PUBLIC        adv_data
  D:00B8H         PUBLIC        IE1
  C:1279H         SYMBOL        _?ix1000
  C:127DH         SYMBOL        _?ix1001
  C:127FH         SYMBOL        _?ix1002
  C:028FH         PUBLIC        BLE_Init
  C:07B3H         PUBLIC        Carrier
  C:0B21H         PUBLIC        BLE_Do_Cal
  C:089FH         SYMBOL        _BLE_Get_Pdu
  C:1265H         PUBLIC        _BLE_Set_rxtxcnt
  C:0DFCH         PUBLIC        _BLE_Set_StartTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BLE_SET_RXTXCNT
  D:0007H         SYMBOL        tx_cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 19


  D:0005H         SYMBOL        rx_cnt
  C:1265H         LINE#         49
  C:1265H         LINE#         50
  C:1265H         LINE#         51
  C:126AH         LINE#         52
  C:126FH         LINE#         53
  -------         ENDPROC       _BLE_SET_RXTXCNT
  -------         PROC          BLE_MODE_SLEEP
  -------         DO            
  X:0055H         SYMBOL        temp0
  -------         ENDDO         
  C:1143H         LINE#         66
  C:1143H         LINE#         67
  C:1143H         LINE#         68
  C:1156H         LINE#         75
  -------         ENDPROC       BLE_MODE_SLEEP
  -------         PROC          BLE_MODE_WAKEUP
  C:1281H         LINE#         85
  C:1281H         LINE#         86
  C:1281H         LINE#         87
  -------         ENDPROC       BLE_MODE_WAKEUP
  -------         PROC          BLE_MODE_PWRUP
  C:10ECH         LINE#         91
  C:10ECH         LINE#         92
  C:10ECH         LINE#         93
  C:10F3H         LINE#         94
  C:10FAH         LINE#         96
  C:1101H         LINE#         97
  C:1108H         LINE#         98
  C:110FH         LINE#         100
  C:1112H         LINE#         101
  C:1119H         LINE#         102
  -------         ENDPROC       BLE_MODE_PWRUP
  -------         PROC          BLE_MODE_PWRDN
  -------         DO            
  X:0052H         SYMBOL        temp
  -------         ENDDO         
  C:0DA7H         LINE#         106
  C:0DA7H         LINE#         107
  C:0DA7H         LINE#         108
  C:0DBAH         LINE#         110
  C:0DC1H         LINE#         111
  C:0DC8H         LINE#         113
  C:0DCFH         LINE#         114
  C:0DD6H         LINE#         115
  C:0DDDH         LINE#         119
  C:0DEEH         LINE#         120
  C:0DF5H         LINE#         122
  -------         ENDPROC       BLE_MODE_PWRDN
  -------         PROC          _BLE_SET_STARTTIME
  X:0052H         SYMBOL        htime
  -------         DO            
  X:0056H         SYMBOL        temp0
  -------         ENDDO         
  C:0DFCH         LINE#         133
  C:0E02H         LINE#         134
  C:0E02H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 20


  C:0E13H         LINE#         138
  C:0E24H         LINE#         139
  C:0E3DH         LINE#         141
  -------         ENDPROC       _BLE_SET_STARTTIME
  -------         PROC          _BLE_SET_TIMEOUT
  X:0052H         SYMBOL        data_us
  -------         DO            
  X:0056H         SYMBOL        temp0
  -------         ENDDO         
  C:0E4EH         LINE#         152
  C:0E54H         LINE#         153
  C:0E54H         LINE#         156
  C:0E65H         LINE#         157
  C:0E76H         LINE#         158
  C:0E8FH         LINE#         160
  -------         ENDPROC       _BLE_SET_TIMEOUT
  -------         PROC          _BLE_GET_PDU
  X:0052H         SYMBOL        ptr
  X:0055H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        hdr_type
  X:0058H         SYMBOL        len_tmp
  X:0059H         SYMBOL        bank_buf
  -------         ENDDO         
  C:089FH         LINE#         179
  C:08AAH         LINE#         180
  C:08AAH         LINE#         185
  C:08BBH         LINE#         187
  C:08D1H         LINE#         188
  C:08E5H         LINE#         189
  C:08FCH         LINE#         191
  C:0903H         LINE#         192
  C:0908H         LINE#         193
  C:0917H         LINE#         194
  C:0917H         LINE#         195
  C:0917H         LINE#         196
  C:0917H         LINE#         198
  C:0929H         LINE#         199
  C:0930H         LINE#         200
  C:0932H         LINE#         229
  C:0932H         LINE#         230
  C:0937H         LINE#         231
  C:0937H         LINE#         232
  C:0937H         LINE#         234
  C:0941H         LINE#         235
  C:095BH         LINE#         236
  C:095BH         LINE#         237
  -------         ENDPROC       _BLE_GET_PDU
  -------         PROC          BLE_DO_CAL
  -------         DO            
  X:0052H         SYMBOL        data_buf
  -------         ENDDO         
  C:0B21H         LINE#         242
  C:0B21H         LINE#         243
  C:0B21H         LINE#         246
  C:0B28H         LINE#         247
  C:0B28H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 21


  C:0B32H         LINE#         249
  C:0B36H         LINE#         251
  C:0B3DH         LINE#         252
  C:0B3DH         LINE#         253
  C:0B47H         LINE#         254
  C:0B4BH         LINE#         257
  C:0B52H         LINE#         258
  C:0B59H         LINE#         259
  C:0B60H         LINE#         260
  C:0B67H         LINE#         262
  C:0B6EH         LINE#         263
  C:0B74H         LINE#         264
  C:0B78H         LINE#         265
  C:0B89H         LINE#         266
  C:0B8FH         LINE#         267
  C:0B93H         LINE#         268
  C:0BA4H         LINE#         269
  -------         ENDPROC       BLE_DO_CAL
  -------         PROC          BLE_INIT
  -------         DO            
  D:0007H         SYMBOL        status
  X:004BH         SYMBOL        data_buf
  X:004FH         SYMBOL        ble_Addr
  -------         ENDDO         
  C:028FH         LINE#         281
  C:028FH         LINE#         282
  C:028FH         LINE#         288
  C:0296H         LINE#         289
  C:029DH         LINE#         290
  C:02A4H         LINE#         291
  C:02ABH         LINE#         292
  C:02B2H         LINE#         293
  C:02B9H         LINE#         295
  C:02B9H         LINE#         296
  C:02C0H         LINE#         298
  C:02C5H         LINE#         299
  C:02C7H         LINE#         300
  C:02CAH         LINE#         301
  C:02DAH         LINE#         303
  C:02E1H         LINE#         304
  C:02E8H         LINE#         305
  C:02EFH         LINE#         306
  C:02F6H         LINE#         308
  C:02FDH         LINE#         310
  C:0302H         LINE#         312
  C:0307H         LINE#         313
  C:030BH         LINE#         323
  C:0312H         LINE#         324
  C:0319H         LINE#         325
  C:0320H         LINE#         327
  C:0327H         LINE#         329
  C:032AH         LINE#         333
  C:033BH         LINE#         346
  C:0342H         LINE#         348
  C:0348H         LINE#         349
  C:034BH         LINE#         350
  C:035CH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 22


  C:0362H         LINE#         354
  C:0366H         LINE#         355
  C:0377H         LINE#         357
  C:0381H         LINE#         358
  C:0383H         LINE#         359
  C:0386H         LINE#         360
  C:0386H         LINE#         361
  C:038CH         LINE#         362
  C:0392H         LINE#         363
  C:03A3H         LINE#         366
  C:03A9H         LINE#         367
  C:03ACH         LINE#         368
  C:03BDH         LINE#         370
  C:03C3H         LINE#         371
  C:03C7H         LINE#         372
  C:03D8H         LINE#         374
  C:03DFH         LINE#         375
  C:03E6H         LINE#         376
  C:03EDH         LINE#         378
  C:03F3H         LINE#         379
  C:03F7H         LINE#         380
  C:03FAH         LINE#         381
  C:040BH         LINE#         383
  C:0411H         LINE#         384
  C:0415H         LINE#         385
  C:0419H         LINE#         386
  C:041DH         LINE#         387
  C:042EH         LINE#         389
  C:0435H         LINE#         391
  C:043BH         LINE#         392
  C:043FH         LINE#         393
  C:044EH         LINE#         395
  C:0454H         LINE#         396
  C:0458H         LINE#         397
  C:0469H         LINE#         399
  C:046FH         LINE#         400
  C:0473H         LINE#         401
  C:0484H         LINE#         403
  -------         ENDPROC       BLE_INIT
  -------         PROC          CARRIER
  -------         DO            
  X:008CH         SYMBOL        delay
  X:0090H         SYMBOL        data_buf
  -------         ENDDO         
  C:07B3H         LINE#         408
  C:07B3H         LINE#         409
  C:07B3H         LINE#         410
  C:07BDH         LINE#         411
  C:07D0H         LINE#         413
  C:07D7H         LINE#         414
  C:07DEH         LINE#         416
  C:07E5H         LINE#         417
  C:07F3H         LINE#         419
  C:07FAH         LINE#         420
  C:0801H         LINE#         422
  C:0808H         LINE#         423
  C:080FH         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 23


  C:0816H         LINE#         425
  C:0827H         LINE#         426
  C:082DH         LINE#         427
  C:0831H         LINE#         428
  C:0842H         LINE#         429
  C:0849H         LINE#         431
  C:0850H         LINE#         432
  C:0857H         LINE#         433
  C:085EH         LINE#         435
  C:0865H         LINE#         436
  C:086CH         LINE#         437
  C:0873H         LINE#         439
  C:087AH         LINE#         440
  C:0881H         LINE#         442
  C:0888H         LINE#         443
  C:088FH         LINE#         444
  C:0896H         LINE#         446
  C:089DH         LINE#         448
  -------         ENDPROC       CARRIER
  -------         PROC          XOCLOCKOUTPUT
  -------         DO            
  X:0096H         SYMBOL        data_buf
  -------         ENDDO         
  C:0CEBH         LINE#         452
  C:0CEBH         LINE#         453
  C:0CEBH         LINE#         456
  C:0CF2H         LINE#         457
  C:0CF9H         LINE#         459
  C:0D00H         LINE#         460
  C:0D06H         LINE#         461
  C:0D09H         LINE#         462
  C:0D1AH         LINE#         463
  C:0D21H         LINE#         464
  C:0D28H         LINE#         465
  C:0D2FH         LINE#         466
  C:0D34H         LINE#         467
  C:0D36H         LINE#         468
  C:0D3AH         LINE#         469
  C:0D4BH         LINE#         471
  -------         ENDPROC       XOCLOCKOUTPUT
  -------         PROC          BLE_TRX
  -------         DO            
  X:004BH         SYMBOL        status
  X:004CH         SYMBOL        ch
  X:004DH         SYMBOL        data_buf
  X:004FH         SYMBOL        tmp_cnt
  X:0050H         SYMBOL        len_pdu
  X:0051H         SYMBOL        loop
  -------         ENDDO         
  C:0650H         LINE#         481
  C:0650H         LINE#         482
  C:0650H         LINE#         483
  C:0655H         LINE#         484
  C:0659H         LINE#         486
  C:0666H         LINE#         487
  C:0669H         LINE#         488
  C:066BH         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 24


  C:0671H         LINE#         493
  C:0674H         LINE#         497
  C:067EH         LINE#         500
  C:068FH         LINE#         504
  C:0695H         LINE#         505
  C:0699H         LINE#         506
  C:06AAH         LINE#         509
  C:06B0H         LINE#         510
  C:06B4H         LINE#         511
  C:06C5H         LINE#         514
  C:06C8H         LINE#         516
  C:06D3H         LINE#         517
  C:06DCH         LINE#         519
  C:06DCH         LINE#         520
  C:06DCH         LINE#         522
  C:06E5H         LINE#         523
  C:06E5H         LINE#         525
  C:06F0H         LINE#         526
  C:06F5H         LINE#         529
  C:06FCH         LINE#         530
  C:06FCH         LINE#         531
  C:0705H         LINE#         532
  C:0708H         LINE#         533
  C:070AH         LINE#         534
  C:070AH         LINE#         535
  C:0715H         LINE#         536
  C:0718H         LINE#         537
  C:071FH         LINE#         538
  C:072AH         LINE#         539
  C:072AH         LINE#         540
  C:072CH         LINE#         542
  C:072CH         LINE#         544
  C:072FH         LINE#         546
  C:0736H         LINE#         548
  C:074DH         LINE#         551
  C:075DH         LINE#         554
  C:0762H         LINE#         556
  C:0762H         LINE#         558
  C:0762H         LINE#         560
  C:076CH         LINE#         561
  C:076CH         LINE#         564
  C:0775H         LINE#         567
  C:0780H         LINE#         568
  C:0783H         LINE#         569
  C:0783H         LINE#         570
  C:078DH         LINE#         572
  C:0793H         LINE#         573
  C:0796H         LINE#         574
  C:0799H         LINE#         575
  C:0799H         LINE#         576
  C:0799H         LINE#         578
  C:079CH         LINE#         579
  C:079CH         LINE#         581
  C:079FH         LINE#         582
  C:07ACH         LINE#         583
  C:07AFH         LINE#         584
  C:07AFH         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 25


  C:07B2H         LINE#         587
  -------         ENDPROC       BLE_TRX
  -------         ENDMOD        MG127

  -------         MODULE        QMA6981
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:11F1H         SYMBOL        _qma6981_delay
  D:00A8H         PUBLIC        IE
  C:048BH         PUBLIC        qma6981_read_raw_xyz
  D:00F8H         PUBLIC        RSTFR
  C:1089H         PUBLIC        qmaX981_get_chip_id
  C:1186H         PUBLIC        qmaX981_step_c_read_stepCounter
  C:0BABH         PUBLIC        qma6981_initialize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  C:128EH         SYMBOL        _?ix1000
  C:11BFH         PUBLIC        qmaX981_reset_sc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _QMA6981_DELAY
  D:0006H         SYMBOL        us
  C:11F1H         LINE#         10
  C:11F1H         LINE#         11
  C:11F1H         LINE#         12
  C:11FBH         LINE#         13
  C:11FBH         LINE#         14
  C:11FCH         LINE#         15
  C:11FDH         LINE#         16
  C:11FEH         LINE#         17
  C:11FFH         LINE#         18
  C:1200H         LINE#         19
  C:1201H         LINE#         20
  C:1202H         LINE#         21
  C:1203H         LINE#         22
  C:1204H         LINE#         23
  C:1205H         LINE#         24
  C:1207H         LINE#         25
  -------         ENDPROC       _QMA6981_DELAY
  -------         PROC          QMA6981_INITIALIZE
  C:0BABH         LINE#         27
  C:0BABH         LINE#         28
  C:0BABH         LINE#         29
  C:0BB2H         LINE#         30
  C:0BB9H         LINE#         31
  C:0BC0H         LINE#         32
  C:0BC7H         LINE#         33
  C:0BCEH         LINE#         34
  C:0BD5H         LINE#         35
  C:0BDCH         LINE#         36
  C:0BE3H         LINE#         37
  C:0BEAH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 26


  C:0BF1H         LINE#         39
  C:0BF8H         LINE#         40
  C:0BFFH         LINE#         41
  C:0C06H         LINE#         42
  C:0C0DH         LINE#         43
  C:0C14H         LINE#         44
  C:0C1BH         LINE#         45
  -------         ENDPROC       QMA6981_INITIALIZE
  -------         PROC          QMAX981_GET_CHIP_ID
  -------         DO            
  X:004BH         SYMBOL        ret
  D:0007H         SYMBOL        chip_id
  -------         ENDDO         
  C:1089H         LINE#         48
  C:1089H         LINE#         49
  C:1089H         LINE#         53
  C:1090H         LINE#         54
  C:1097H         LINE#         55
  C:109CH         LINE#         57
  C:10A8H         LINE#         58
  C:10A8H         LINE#         59
  C:10AEH         LINE#         60
  C:10B0H         LINE#         62
  C:10B0H         LINE#         63
  C:10B5H         LINE#         64
  C:10B5H         LINE#         65
  C:10BAH         LINE#         66
  -------         ENDPROC       QMAX981_GET_CHIP_ID
  -------         PROC          QMA6981_READ_RAW_XYZ
  -------         DO            
  X:007AH         SYMBOL        buf
  X:0080H         SYMBOL        acc
  X:0086H         SYMBOL        x_out
  X:0088H         SYMBOL        y_out
  X:008AH         SYMBOL        z_out
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:048BH         LINE#         68
  C:048BH         LINE#         69
  C:048BH         LINE#         70
  C:049EH         LINE#         76
  C:04A8H         LINE#         77
  C:04B2H         LINE#         78
  C:04BCH         LINE#         79
  C:04C6H         LINE#         80
  C:04D0H         LINE#         81
  C:04DBH         LINE#         83
  C:04FAH         LINE#         84
  C:0519H         LINE#         85
  C:0535H         LINE#         87
  C:0537H         LINE#         88
  C:0537H         LINE#         89
  C:054EH         LINE#         90
  C:0562H         LINE#         91
  C:0566H         LINE#         92
  C:0566H         LINE#         93
  C:0579H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 27


  C:059FH         LINE#         95
  C:05AFH         LINE#         96
  C:05D8H         LINE#         97
  C:05D8H         LINE#         98
  C:05ECH         LINE#         99
  C:05F5H         LINE#         101
  C:0613H         LINE#         102
  C:0631H         LINE#         103
  C:064FH         LINE#         104
  -------         ENDPROC       QMA6981_READ_RAW_XYZ
  -------         PROC          QMAX981_RESET_SC
  -------         DO            
  X:0099H         SYMBOL        value_13
  -------         ENDDO         
  C:11BFH         LINE#         106
  C:11BFH         LINE#         107
  C:11BFH         LINE#         109
  C:11C9H         LINE#         110
  C:11D0H         LINE#         111
  -------         ENDPROC       QMAX981_RESET_SC
  -------         PROC          QMAX981_STEP_C_READ_STEPCOUNTER
  -------         DO            
  X:004BH         SYMBOL        buf
  D:0006H         SYMBOL        step
  -------         ENDDO         
  C:1186H         LINE#         114
  C:1186H         LINE#         115
  C:1186H         LINE#         119
  C:1190H         LINE#         120
  C:119AH         LINE#         121
  C:11A2H         LINE#         123
  C:11A2H         LINE#         124
  -------         ENDPROC       QMAX981_STEP_C_READ_STEPCOUNTER
  -------         ENDMOD        QMA6981

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:0D4DH         PUBLIC        _IIC_Read_Byte
  D:00AEH         PUBLIC        IICDAT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A6H         PUBLIC        IICCON
  C:0FB3H         PUBLIC        _IIC_Send_Byte
  D:00A7H         PUBLIC        IICSTA
  D:00B8H         PUBLIC        IE1
  C:11A3H         PUBLIC        IIC_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_INIT
  C:11A3H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 28


  C:11A3H         LINE#         17
  C:11A3H         LINE#         18
  C:11A9H         LINE#         19
  C:11AFH         LINE#         20
  C:11B5H         LINE#         21
  C:11BBH         LINE#         22
  C:11BEH         LINE#         23
  -------         ENDPROC       IIC_INIT
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0FB3H         LINE#         25
  C:0FB3H         LINE#         26
  C:0FB3H         LINE#         27
  C:0FB6H         LINE#         28
  C:0FB9H         LINE#         29
  C:0FC3H         LINE#         30
  C:0FC6H         LINE#         31
  C:0FC9H         LINE#         32
  C:0FCCH         LINE#         33
  C:0FD1H         LINE#         34
  C:0FD4H         LINE#         35
  C:0FD6H         LINE#         36
  C:0FDBH         LINE#         37
  C:0FDEH         LINE#         38
  C:0FE2H         LINE#         39
  C:0FE7H         LINE#         40
  C:0FEAH         LINE#         41
  C:0FEDH         LINE#         42
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_READ_BYTE
  D:0007H         SYMBOL        add
  -------         DO            
  D:000EH         SYMBOL        dat
  -------         ENDDO         
  C:0D4DH         LINE#         45
  C:0D4DH         LINE#         46
  C:0D4DH         LINE#         49
  C:0D50H         LINE#         50
  C:0D53H         LINE#         51
  C:0D5DH         LINE#         52
  C:0D60H         LINE#         53
  C:0D63H         LINE#         54
  C:0D66H         LINE#         55
  C:0D6BH         LINE#         56
  C:0D6EH         LINE#         57
  C:0D70H         LINE#         58
  C:0D75H         LINE#         59
  C:0D78H         LINE#         60
  C:0D7BH         LINE#         61
  C:0D85H         LINE#         62
  C:0D88H         LINE#         63
  C:0D8BH         LINE#         64
  C:0D8EH         LINE#         65
  C:0D93H         LINE#         66
  C:0D96H         LINE#         67
  C:0D9BH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 29


  C:0D9EH         LINE#         69
  C:0DA1H         LINE#         70
  C:0DA4H         LINE#         71
  C:0DA6H         LINE#         72
  -------         ENDPROC       _IIC_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0112H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0124H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0146H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0158H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:018EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULCMP
  C:01A4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01B5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIXDATA
  C:01D1H         PUBLIC        ?C?LLDIXDATA
  C:01C8H         PUBLIC        ?C?LLDIXDATA1
  C:01CAH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:01FDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0209H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2018  14:08:12  PAGE 30


  -------         MODULE        ?C?UIDIV
  C:023AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=16.0 xdata=273 code=4756
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
