BL51 BANKED LINKER/LOCATER V6.22                                                        09/20/2018  14:28:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5C51\C51\BIN\BL51.EXE .\main.obj, .\Uart.obj, .\Timer.obj, .\SPI.obj, .\ADC.obj, .\MG127.obj, .\QMA6981.obj, .\
>> I2C.obj TO Pro RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\Uart.obj (UART)
  .\Timer.obj (TIMER)
  .\SPI.obj (SPI)
  .\ADC.obj (ADC)
  .\MG127.obj (MG127)
  .\QMA6981.obj (QMA6981)
  .\I2C.obj (I2C)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5C51\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0004H     UNIT         ?DT?ADC
            DATA    0012H     0002H     UNIT         ?DT?_DATA_COVENT?ADC
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0070H     UNIT         ?XD?MG127
            XDATA   0070H     001BH     UNIT         _XDATA_GROUP_
            XDATA   008BH     0016H     UNIT         ?XD?ADC_MCUTEST?ADC
            XDATA   00A1H     0012H     UNIT         ?XD?QMA6981_READ_RAW_XYZ?QMA6981
            XDATA   00B3H     0006H     UNIT         ?XD?MAIN
            XDATA   00B9H     0006H     UNIT         ?XD?CARRIER?MG127
            XDATA   00BFH     0004H     UNIT         ?XD?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 2


            XDATA   00C3H     0003H     UNIT         ?XD?_CHARTOHEXSTR?MAIN
            XDATA   00C6H     0003H     UNIT         ?XD?_CHARTOSTRING?MAIN
            XDATA   00C9H     0003H     UNIT         ?XD?XOCLOCKOUTPUT?MG127
            XDATA   00CCH     0002H     UNIT         ?XD?QMAX981_STEP_C_READ_STEPCOUNTER?QMA6981
            XDATA   00CEH     0001H     UNIT         ?XD?QMAX981_RESET_SC?QMA6981
                    00CFH     FDB1H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0003H                  *** GAP ***
            XDATA   FE84H     0001H     ABSOLUTE     
            XDATA   FE85H     0001H     ABSOLUTE     
                    FE86H     0002H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
            XDATA   FE8BH     0001H     ABSOLUTE     
            XDATA   FE8CH     0001H     ABSOLUTE     
            XDATA   FE8DH     0001H     ABSOLUTE     
            XDATA   FE8EH     0001H     ABSOLUTE     
                    FE8FH     0002H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
                    FE93H     0005H                  *** GAP ***
            XDATA   FE98H     0001H     ABSOLUTE     
            XDATA   FE99H     0001H     ABSOLUTE     
                    FE9AH     0001H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
            XDATA   FE9CH     0001H     ABSOLUTE     
            XDATA   FE9DH     0001H     ABSOLUTE     
            XDATA   FE9EH     0001H     ABSOLUTE     
                    FE9FH     0001H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0001H                  *** GAP ***
            XDATA   FEACH     0001H     ABSOLUTE     
            XDATA   FEADH     0001H     ABSOLUTE     
                    FEAEH     0002H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
                    FEB4H     0004H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
                    FEBAH     0046H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 3


            XDATA   FF05H     0001H     ABSOLUTE     
                    FF06H     0002H                  *** GAP ***
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
                    FF0EH     0002H                  *** GAP ***
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
                    FF16H     0002H                  *** GAP ***
            XDATA   FF18H     0001H     ABSOLUTE     
            XDATA   FF19H     0001H     ABSOLUTE     
            XDATA   FF1AH     0001H     ABSOLUTE     
            XDATA   FF1BH     0001H     ABSOLUTE     
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0002H                  *** GAP ***
            XDATA   FF20H     0001H     ABSOLUTE     
            XDATA   FF21H     0001H     ABSOLUTE     
            XDATA   FF22H     0001H     ABSOLUTE     
            XDATA   FF23H     0001H     ABSOLUTE     
            XDATA   FF24H     0001H     ABSOLUTE     
            XDATA   FF25H     0001H     ABSOLUTE     
                    FF26H     0002H                  *** GAP ***
            XDATA   FF28H     0001H     ABSOLUTE     
            XDATA   FF29H     0001H     ABSOLUTE     
            XDATA   FF2AH     0001H     ABSOLUTE     
                    FF2BH     0001H                  *** GAP ***
            XDATA   FF2CH     0001H     ABSOLUTE     
            XDATA   FF2DH     0001H     ABSOLUTE     
                    FF2EH     0052H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0002H                  *** GAP ***
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0004H                  *** GAP ***
            XDATA   FF8AH     0001H     ABSOLUTE     
            XDATA   FF8BH     0001H     ABSOLUTE     
            XDATA   FF8CH     0001H     ABSOLUTE     
                    FF8DH     0003H                  *** GAP ***
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
            XDATA   FF92H     0001H     ABSOLUTE     
                    FF93H     0001H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
            XDATA   FF96H     0001H     ABSOLUTE     
                    FF97H     0001H                  *** GAP ***
            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 4


            XDATA   FF9AH     0001H     ABSOLUTE     
                    FF9BH     0005H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     
                    FFAAH     0006H                  *** GAP ***
            XDATA   FFB0H     0001H     ABSOLUTE     
            XDATA   FFB1H     0001H     ABSOLUTE     
                    FFB2H     000EH                  *** GAP ***
            XDATA   FFC0H     0008H     ABSOLUTE     
            XDATA   FFC8H     0008H     ABSOLUTE     
            XDATA   FFD0H     0008H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?SYSTEM_INIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     UNIT         ?PR?_SPI_READ_BUFFER?SPI
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     02C4H     UNIT         ?C?LIB_CODE
            CODE    032AH     01FCH     UNIT         ?PR?BLE_INIT?MG127
            CODE    0526H     01C5H     UNIT         ?PR?QMA6981_READ_RAW_XYZ?QMA6981
            CODE    06EBH     0198H     UNIT         ?PR?BLE_TRX?MG127
            CODE    0883H     00ECH     UNIT         ?PR?CARRIER?MG127
            CODE    096FH     00BDH     UNIT         ?PR?_BLE_GET_PDU?MG127
            CODE    0A2CH     00B4H     UNIT         ?PR?_CHARTOSTRING?MAIN
            CODE    0AE0H     00A4H     UNIT         ?PR?_DATA_OUT?ADC
            CODE    0B84H     0095H     UNIT         ?PR?ADC_MCUTEST?ADC
            CODE    0C19H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CA5H     008AH     UNIT         ?PR?BLE_DO_CAL?MG127
            CODE    0D2FH     007EH     UNIT         ?PR?_CHARTOHEXSTR?MAIN
            CODE    0DADH     0077H     UNIT         ?PR?QMA6981_INITIALIZE?QMA6981
            CODE    0E24H     0067H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0E8BH     0062H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0EEDH     0062H     UNIT         ?PR?XOCLOCKOUTPUT?MG127
            CODE    0F4FH     005AH     UNIT         ?PR?_IIC_READ_BYTE?I2C
            CODE    0FA9H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0FFFH     0055H     UNIT         ?PR?BLE_MODE_PWRDN?MG127
            CODE    1054H     0052H     UNIT         ?PR?_BLE_SET_STARTTIME?MG127
            CODE    10A6H     0052H     UNIT         ?PR?_BLE_SET_TIMEOUT?MG127
            CODE    10F8H     004BH     UNIT         ?PR?_DATA_COVENT?ADC
            CODE    1143H     0049H     UNIT         ?PR?ADC_DATA_OUT?ADC
            CODE    118CH     0044H     UNIT         ?C_INITSEG
            CODE    11D0H     003BH     UNIT         ?PR?_IIC_SEND_BYTE?I2C
            CODE    120BH     003AH     UNIT         ?PR?RTC_IRT?MAIN
            CODE    1245H     0034H     UNIT         ?PR?_SPI_WRITE_BYTE?SPI
            CODE    1279H     0033H     UNIT         ?PR?_SPI_WRITE_BUFFER?SPI
            CODE    12ACH     0032H     UNIT         ?PR?QMAX981_GET_CHIP_ID?QMA6981
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 5


            CODE    12DEH     0031H     UNIT         ?PR?ADC_TESTINIT?ADC
            CODE    130FH     0030H     UNIT         ?PR?BLE_MODE_PWRUP?MG127
            CODE    133FH     0027H     UNIT         ?PR?SPI_READ_BYTE?SPI
            CODE    1366H     0024H     UNIT         ?PR?BLE_MODE_SLEEP?MG127
            CODE    138AH     001DH     UNIT         ?PR?QMAX981_STEP_C_READ_STEPCOUNTER?QMA6981
            CODE    13A7H     001CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    13C3H     001CH     UNIT         ?PR?IIC_INIT?I2C
            CODE    13DFH     001BH     UNIT         ?PR?USART_IPT?MAIN
            CODE    13FAH     001BH     UNIT         ?PR?IO_INIT?MAIN
            CODE    1415H     001BH     UNIT         ?PR?QMAX981_RESET_SC?QMA6981
            CODE    1430H     0017H     UNIT         ?PR?_DELAY?TIMER
            CODE    1447H     0017H     UNIT         ?PR?_QMA6981_DELAY?QMA6981
            CODE    145EH     0015H     UNIT         ?PR?_DELAY_BY_MS?MAIN
            CODE    1473H     0015H     UNIT         ?PR?SPI_INIT?SPI
            CODE    1488H     0014H     UNIT         ?CO?ADC
            CODE    149CH     0013H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    14AFH     0013H     UNIT         ?PR?_SPI_WRITE_REG?SPI
            CODE    14C2H     0012H     UNIT         ?PR?RCT_INIT?MAIN
            CODE    14D4H     0011H     UNIT         ?PR?_SPI_READ_REG?SPI
            CODE    14E5H     0010H     UNIT         ?PR?ADC_GETRESAULT?ADC
            CODE    14F5H     000BH     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    1500H     000BH     UNIT         ?PR?_BLE_SET_RXTXCNT?MG127
            CODE    150BH     0009H     UNIT         ?PR?MCU_GET_IRQ?SPI
            CODE    1514H     0008H     UNIT         ?CO?MG127
            CODE    151CH     0007H     UNIT         ?PR?BLE_MODE_WAKEUP?MG127
            CODE    1523H     0006H     UNIT         ?CO?QMA6981



OVERLAY MAP OF MODULE:   Pro (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0070H    0002H
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?IIC_INIT?I2C
  +--> ?PR?QMAX981_GET_CHIP_ID?QMA6981
  +--> ?PR?QMA6981_INITIALIZE?QMA6981
  +--> ?PR?BLE_INIT?MG127
  +--> ?PR?_BLE_SET_RXTXCNT?MG127
  +--> ?PR?BLE_TRX?MG127
  +--> ?PR?_DELAY_MS?MAIN

?PR?QMAX981_GET_CHIP_ID?QMA6981                  -----    -----      0072H    0001H
  +--> ?PR?_IIC_SEND_BYTE?I2C
  +--> ?PR?_QMA6981_DELAY?QMA6981
  +--> ?PR?_IIC_READ_BYTE?I2C

?PR?_IIC_READ_BYTE?I2C                           0014H    0001H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 6



?PR?QMA6981_INITIALIZE?QMA6981                   -----    -----      -----    -----
  +--> ?PR?_IIC_SEND_BYTE?I2C
  +--> ?PR?_QMA6981_DELAY?QMA6981

?PR?BLE_INIT?MG127                               -----    -----      0072H    000AH
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?PR?_SPI_WRITE_BUFFER?SPI
  +--> ?PR?_SPI_READ_REG?SPI
  +--> ?PR?BLE_MODE_SLEEP?MG127
  +--> ?PR?_SPI_READ_BUFFER?SPI

?PR?_SPI_WRITE_REG?SPI                           -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?SPI

?PR?_SPI_WRITE_BUFFER?SPI                        0014H    0001H      0080H    0005H
  +--> ?PR?_SPI_WRITE_BYTE?SPI

?PR?_SPI_READ_REG?SPI                            0014H    0001H      -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?SPI
  +--> ?PR?SPI_READ_BYTE?SPI

?PR?BLE_MODE_SLEEP?MG127                         -----    -----      007CH    0004H
  +--> ?CO?MG127
  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?_SPI_READ_BUFFER?SPI                         -----    -----      0086H    0005H
  +--> ?PR?_SPI_WRITE_BYTE?SPI
  +--> ?PR?SPI_READ_BYTE?SPI

?PR?BLE_TRX?MG127                                -----    -----      0072H    0007H
  +--> ?PR?BLE_MODE_PWRUP?MG127
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?PR?_SPI_WRITE_BUFFER?SPI
  +--> ?PR?BLE_MODE_WAKEUP?MG127
  +--> ?PR?_BLE_SET_TIMEOUT?MG127
  +--> ?PR?MCU_GET_IRQ?SPI
  +--> ?PR?_SPI_READ_REG?SPI
  +--> ?PR?_BLE_SET_STARTTIME?MG127
  +--> ?PR?BLE_MODE_SLEEP?MG127
  +--> ?PR?_BLE_GET_PDU?MG127
  +--> ?PR?BLE_MODE_PWRDN?MG127

?PR?BLE_MODE_PWRUP?MG127                         -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?PR?BLE_DO_CAL?MG127
  +--> ?PR?BLE_MODE_SLEEP?MG127

?PR?BLE_DO_CAL?MG127                             -----    -----      0079H    0002H
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?PR?_SPI_READ_REG?SPI
  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?BLE_MODE_WAKEUP?MG127                        -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_REG?SPI

?PR?_BLE_SET_TIMEOUT?MG127                       -----    -----      0079H    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 7


  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?_BLE_SET_STARTTIME?MG127                     -----    -----      0079H    0007H
  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?_BLE_GET_PDU?MG127                           -----    -----      0079H    000DH
  +--> ?PR?_SPI_READ_BUFFER?SPI

?PR?BLE_MODE_PWRDN?MG127                         -----    -----      0079H    0002H
  +--> ?CO?MG127
  +--> ?PR?_SPI_WRITE_REG?SPI
  +--> ?PR?_SPI_WRITE_BUFFER?SPI

?PR?_DELAY_MS?MAIN                               -----    -----      0072H    0008H
  +--> ?PR?_DELAY_US?MAIN

?PR?_DELAY_US?MAIN                               -----    -----      007AH    0008H



SYMBOL TABLE OF MODULE:  Pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FEACH         PUBLIC        CLKPCKEN0
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  X:FEADH         PUBLIC        CLKPCKEN1
  D:0080H         PUBLIC        P0
  X:FF18H         PUBLIC        P3M0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF20H         PUBLIC        P4M0
  X:FF19H         PUBLIC        P3M1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  D:00A0H         PUBLIC        P2
  X:FF28H         PUBLIC        P5M0
  X:FF21H         PUBLIC        P4M1
  X:FF1AH         PUBLIC        P3M2
  X:FF13H         PUBLIC        P2M3
  D:00B0H         PUBLIC        P3
  X:FF29H         PUBLIC        P5M1
  X:FF22H         PUBLIC        P4M2
  X:FF1BH         PUBLIC        P3M3
  D:00C0H         PUBLIC        P4
  X:FF2AH         PUBLIC        P5M2
  X:FF23H         PUBLIC        P4M3
  D:009DH         PUBLIC        SBRTH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 8


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        LED1
  B:0090H.6       PUBLIC        LED2
  C:149CH         PUBLIC        _SendString
  X:FFC8H         PUBLIC        ID_DATA
  D:009CH         PUBLIC        SBRTL
  C:14F5H         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  C:13FAH         PUBLIC        IO_Init
  C:145EH         PUBLIC        _delay_by_ms
  X:FF8AH         PUBLIC        ECI_MAP
  X:00B3H         SYMBOL        rx_cnt
  X:FFD0H         PUBLIC        CHIP_ID
  D:00F8H         PUBLIC        RSTFR
  X:00B4H         SYMBOL        tx_cnt
  X:FE98H         PUBLIC        ADCWC0
  X:FE99H         PUBLIC        ADCWC1
  X:FF91H         PUBLIC        PWM01_MAP
  X:FF95H         PUBLIC        PWM11_MAP
  X:FFA3H         PUBLIC        SDA_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  X:FE89H         PUBLIC        S2CON2
  X:FEA2H         PUBLIC        CRCC
  X:FFC0H         PUBLIC        SN_DATA
  X:FE8CH         PUBLIC        S2ADEN
  C:0003H         PUBLIC        System_init
  C:13DFH         PUBLIC        Usart_Ipt
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  X:FE8BH         PUBLIC        S2ADDR
  C:0D2FH         PUBLIC        _CharToHexStr
  C:0FA9H         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  D:00BCH         PUBLIC        RTCC
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  B:00B8H.2       PUBLIC        ERTC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:FEB8H         PUBLIC        PINTE0
  C:0E24H         PUBLIC        _Delay_ms
  X:FEB9H         PUBLIC        PINTE1
  C:13A7H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:FE8DH         PUBLIC        S2BRTH
  C:120BH         PUBLIC        Rtc_Irt
  C:0E8BH         PUBLIC        _Delay_us
  X:FE8EH         PUBLIC        S2BRTL
  D:008FH         PUBLIC        CLKCON
  X:FE9BH         PUBLIC        ADCC2
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  C:0A2CH         PUBLIC        _CharToString
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 9


  X:FF80H         PUBLIC        T0_MAP
  X:FF8BH         PUBLIC        PCA0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF8CH         PUBLIC        PCA1_MAP
  X:FEA0H         PUBLIC        WDTCCR
  B:00A8H.4       PUBLIC        ES1
  X:FF92H         PUBLIC        FLT0_MAP
  X:00B5H         PUBLIC        rtc_count
  X:FF96H         PUBLIC        FLT1_MAP
  X:FF9AH         PUBLIC        FLT2_MAP
  D:008EH         PUBLIC        CLKSWR
  D:0008H         PUBLIC        str
  X:FE84H         PUBLIC        PCA_PWM0
  D:000CH         PUBLIC        bufflag
  X:FFB0H         PUBLIC        INT0_MAP
  X:FE85H         PUBLIC        PCA_PWM1
  X:00B7H         PUBLIC        flag_trx
  X:FFB1H         PUBLIC        INT1_MAP
  C:14C2H         PUBLIC        RCT_Init
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  D:009EH         PUBLIC        SCON2
  X:FE92H         PUBLIC        FREQ_CLK
  X:FF04H         PUBLIC        P0HPU
  X:FF0CH         PUBLIC        P1HPU
  X:FE9CH         PUBLIC        PWM0DBC
  X:FF14H         PUBLIC        P2HPU
  X:FE9DH         PUBLIC        PWM1DBC
  X:FF1CH         PUBLIC        P3HPU
  X:FEB0H         PUBLIC        PITS0
  X:FE9EH         PUBLIC        PWM2DBC
  X:FF24H         PUBLIC        P4HPU
  X:FF05H         PUBLIC        P0LPU
  X:FEB1H         PUBLIC        PITS1
  X:FF2CH         PUBLIC        P5HPU
  X:FF0DH         PUBLIC        P1LPU
  X:FEB2H         PUBLIC        PITS2
  X:FF15H         PUBLIC        P2LPU
  X:FEB3H         PUBLIC        PITS3
  X:FF1DH         PUBLIC        P3LPU
  X:FF25H         PUBLIC        P4LPU
  X:FF85H         PUBLIC        BRTO_MAP
  X:FF2DH         PUBLIC        P5LPU
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  X:FF84H         PUBLIC        RTCO_MAP
  D:000DH         PUBLIC        bufdat
  D:00D0H         PUBLIC        PSW
  X:FF00H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 10


  -------         PROC          _DELAY_US
  X:007AH         SYMBOL        delayCnt
  -------         DO            
  X:007EH         SYMBOL        temp0
  -------         ENDDO         
  C:0E8BH         LINE#         32
  C:0E91H         LINE#         33
  C:0E91H         LINE#         34
  C:0E9BH         LINE#         36
  C:0EC5H         LINE#         37
  C:0EC6H         LINE#         38
  C:0EC7H         LINE#         39
  C:0EC8H         LINE#         40
  C:0EC9H         LINE#         41
  C:0ECAH         LINE#         42
  C:0ECBH         LINE#         43
  C:0EECH         LINE#         44
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0072H         SYMBOL        delayCnt
  -------         DO            
  X:0076H         SYMBOL        temp0
  -------         ENDDO         
  C:0E24H         LINE#         46
  C:0E2AH         LINE#         47
  C:0E2AH         LINE#         48
  C:0E34H         LINE#         50
  C:0E5EH         LINE#         51
  C:0E69H         LINE#         52
  C:0E8AH         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  X:0070H         SYMBOL        step_num
  C:0FD9H         SYMBOL        TX_MODE
  C:0FFFH         SYMBOL        RX_MODE
  -------         ENDDO         
  C:0FA9H         LINE#         55
  C:0FA9H         LINE#         56
  C:0FA9H         LINE#         57
  C:0FB0H         LINE#         59
  C:0FB3H         LINE#         60
  C:0FB6H         LINE#         62
  C:0FB9H         LINE#         63
  C:0FBCH         LINE#         67
  C:0FBEH         LINE#         68
  C:0FC0H         LINE#         70
  C:0FC6H         LINE#         71
  C:0FC9H         LINE#         72
  C:0FC9H         LINE#         73
  C:0FCCH         LINE#         74
  C:0FCEH         LINE#         75
  C:0FD4H         LINE#         76
  C:0FD9H         LINE#         77
  C:0FD9H         LINE#         97
  C:0FD9H         LINE#         99
  C:0FDBH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 11


  C:0FE8H         LINE#         102
  C:0FEBH         LINE#         105
  C:0FF6H         LINE#         106
  C:0FF8H         LINE#         108
  C:0FFBH         LINE#         110
  C:0FFDH         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_BY_MS
  D:0006H         SYMBOL        timdlay
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:145EH         LINE#         129
  C:145EH         LINE#         130
  C:145EH         LINE#         132
  C:1467H         LINE#         133
  C:1472H         LINE#         134
  -------         ENDPROC       _DELAY_BY_MS
  -------         PROC          SYSTEM_INIT
  C:0003H         LINE#         142
  C:0003H         LINE#         143
  C:0003H         LINE#         144
  C:0008H         LINE#         146
  C:000DH         LINE#         147
  C:0013H         LINE#         148
  C:0016H         LINE#         149
  C:001BH         LINE#         150
  C:0021H         LINE#         151
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          USART_IPT
  C:13DFH         LINE#         153
  C:13E1H         LINE#         155
  C:13E6H         LINE#         156
  C:13E9H         LINE#         157
  C:13EFH         LINE#         158
  C:13F2H         LINE#         159
  C:13F5H         LINE#         160
  C:13F7H         LINE#         161
  C:13F7H         LINE#         162
  -------         ENDPROC       USART_IPT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        Char
  C:14F5H         LINE#         171
  C:14F5H         LINE#         172
  C:14F5H         LINE#         173
  C:14F7H         LINE#         174
  C:14FCH         LINE#         175
  C:14FFH         LINE#         176
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        p
  C:149CH         LINE#         178
  C:149CH         LINE#         179
  C:149CH         LINE#         180
  C:14A2H         LINE#         181
  C:14A5H         LINE#         182
  C:14ACH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 12


  C:14AEH         LINE#         184
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _CHARTOHEXSTR
  D:0007H         SYMBOL        n
  -------         DO            
  X:00C3H         SYMBOL        pstr
  -------         ENDDO         
  C:0D2FH         LINE#         186
  C:0D2FH         LINE#         187
  C:0D2FH         LINE#         190
  C:0D40H         LINE#         191
  C:0D49H         LINE#         192
  C:0D5CH         LINE#         193
  C:0D61H         LINE#         195
  C:0D7BH         LINE#         196
  C:0D8EH         LINE#         197
  C:0D93H         LINE#         199
  C:0DA7H         LINE#         200
  C:0DACH         LINE#         201
  -------         ENDPROC       _CHARTOHEXSTR
  -------         PROC          _CHARTOSTRING
  D:0007H         SYMBOL        n
  -------         DO            
  X:00C6H         SYMBOL        pstr
  -------         ENDDO         
  C:0A2CH         LINE#         203
  C:0A2CH         LINE#         204
  C:0A2CH         LINE#         207
  C:0A39H         LINE#         208
  C:0A3FH         LINE#         209
  C:0A5BH         LINE#         210
  C:0A62H         LINE#         211
  C:0A7EH         LINE#         212
  C:0A85H         LINE#         213
  C:0A86H         LINE#         214
  C:0A8FH         LINE#         215
  C:0AAAH         LINE#         216
  C:0AB1H         LINE#         217
  C:0AB2H         LINE#         218
  C:0AB4H         LINE#         219
  C:0AC6H         LINE#         220
  C:0AC6H         LINE#         222
  C:0ADAH         LINE#         223
  C:0ADFH         LINE#         224
  -------         ENDPROC       _CHARTOSTRING
  -------         PROC          IO_INIT
  C:13FAH         LINE#         232
  C:13FAH         LINE#         233
  C:13FAH         LINE#         234
  C:13FFH         LINE#         236
  C:1405H         LINE#         237
  C:1409H         LINE#         239
  C:1410H         LINE#         240
  C:1414H         LINE#         241
  -------         ENDPROC       IO_INIT
  -------         PROC          UART_INIT
  C:13A7H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 13


  C:13A7H         LINE#         250
  C:13A7H         LINE#         251
  C:13ADH         LINE#         252
  C:13B3H         LINE#         253
  C:13B6H         LINE#         255
  C:13B9H         LINE#         256
  C:13BCH         LINE#         257
  C:13BFH         LINE#         258
  C:13C2H         LINE#         259
  -------         ENDPROC       UART_INIT
  -------         PROC          RTC_IRT
  C:120BH         LINE#         267
  C:1213H         LINE#         270
  C:1221H         LINE#         271
  C:1224H         LINE#         272
  C:1233H         LINE#         274
  C:1237H         LINE#         275
  C:1239H         LINE#         276
  C:123CH         LINE#         277
  C:123CH         LINE#         278
  -------         ENDPROC       RTC_IRT
  -------         PROC          RCT_INIT
  C:14C2H         LINE#         286
  C:14C2H         LINE#         287
  C:14C2H         LINE#         288
  C:14C5H         LINE#         289
  C:14CAH         LINE#         291
  C:14CDH         LINE#         292
  C:14D3H         LINE#         293
  -------         ENDPROC       RCT_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 14


  C:1430H         PUBLIC        _delay
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:1430H         LINE#         5
  C:1430H         LINE#         6
  C:1430H         LINE#         9
  C:143AH         LINE#         10
  C:143AH         LINE#         11
  C:1444H         LINE#         13
  C:1446H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TIMER

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0026H         PUBLIC        _SPI_Read_Buffer
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:150BH         PUBLIC        mcu_get_irq
  C:1279H         PUBLIC        _SPI_Write_Buffer
  B:0080H.2       PUBLIC        SI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  C:133FH         PUBLIC        SPI_Read_Byte
  C:14D4H         PUBLIC        _SPI_Read_Reg
  C:1245H         PUBLIC        _SPI_Write_Byte
  C:14AFH         PUBLIC        _SPI_Write_Reg
  B:0080H.1       PUBLIC        SCK
  C:1473H         PUBLIC        SPI_Init
  B:0080H.0       PUBLIC        CSN
  B:00C0H.2       PUBLIC        IRQ
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INIT
  C:1473H         LINE#         15
  C:1473H         LINE#         16
  C:1473H         LINE#         17
  C:1479H         LINE#         18
  C:147FH         LINE#         19
  C:1485H         LINE#         20
  C:1487H         LINE#         21
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITE_BYTE
  D:0006H         SYMBOL        data1
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 15


  -------         ENDDO         
  C:1245H         LINE#         23
  C:1245H         LINE#         24
  C:1245H         LINE#         26
  C:124BH         LINE#         27
  C:124EH         LINE#         28
  C:124EH         LINE#         29
  C:1250H         LINE#         30
  C:1251H         LINE#         31
  C:1252H         LINE#         32
  C:1256H         LINE#         33
  C:1256H         LINE#         34
  C:1258H         LINE#         35
  C:125AH         LINE#         37
  C:125AH         LINE#         38
  C:125CH         LINE#         39
  C:125CH         LINE#         41
  C:125DH         LINE#         42
  C:125EH         LINE#         43
  C:125FH         LINE#         44
  C:1260H         LINE#         45
  C:1262H         LINE#         46
  C:1269H         LINE#         48
  C:1274H         LINE#         49
  C:1276H         LINE#         50
  C:1278H         LINE#         51
  -------         ENDPROC       _SPI_WRITE_BYTE
  -------         PROC          SPI_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:133FH         LINE#         54
  C:133FH         LINE#         55
  C:133FH         LINE#         56
  C:1341H         LINE#         57
  C:1342H         LINE#         59
  C:1348H         LINE#         60
  C:1348H         LINE#         61
  C:1348H         LINE#         62
  C:134AH         LINE#         63
  C:134BH         LINE#         64
  C:134CH         LINE#         65
  C:134EH         LINE#         66
  C:1352H         LINE#         67
  C:1355H         LINE#         68
  C:1355H         LINE#         69
  C:1358H         LINE#         70
  C:1358H         LINE#         71
  C:135DH         LINE#         72
  C:1363H         LINE#         73
  C:1365H         LINE#         74
  C:1365H         LINE#         75
  -------         ENDPROC       SPI_READ_BYTE
  -------         PROC          _SPI_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0003H         SYMBOL        datae
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 16


  C:14AFH         LINE#         79
  C:14B1H         LINE#         80
  C:14B1H         LINE#         81
  C:14B3H         LINE#         83
  C:14B8H         LINE#         84
  C:14BFH         LINE#         86
  C:14C1H         LINE#         87
  -------         ENDPROC       _SPI_WRITE_REG
  -------         PROC          _SPI_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0014H         SYMBOL        temp0
  -------         ENDDO         
  C:14D4H         LINE#         90
  C:14D4H         LINE#         91
  C:14D4H         LINE#         92
  C:14D7H         LINE#         94
  C:14D9H         LINE#         96
  C:14DDH         LINE#         97
  C:14E2H         LINE#         99
  C:14E4H         LINE#         100
  C:14E4H         LINE#         101
  -------         ENDPROC       _SPI_READ_REG
  -------         PROC          _SPI_WRITE_BUFFER
  D:0007H         SYMBOL        reg
  D:0001H         SYMBOL        dataBuf
  X:0084H         SYMBOL        len
  -------         DO            
  D:0014H         SYMBOL        temp0
  -------         ENDDO         
  C:1279H         LINE#         103
  C:1279H         LINE#         104
  C:1279H         LINE#         105
  C:127CH         LINE#         107
  C:127EH         LINE#         110
  C:1287H         LINE#         112
  C:1295H         LINE#         113
  C:1295H         LINE#         114
  C:129EH         LINE#         115
  C:12A5H         LINE#         116
  C:12A9H         LINE#         120
  C:12ABH         LINE#         121
  -------         ENDPROC       _SPI_WRITE_BUFFER
  -------         PROC          _SPI_READ_BUFFER
  D:0007H         SYMBOL        reg
  X:0087H         SYMBOL        dataBuf
  X:008AH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        temp0
  -------         ENDDO         
  C:0026H         LINE#         123
  C:0031H         LINE#         124
  C:0031H         LINE#         125
  C:0033H         LINE#         127
  C:0035H         LINE#         130
  C:0039H         LINE#         132
  C:0045H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 17


  C:0045H         LINE#         135
  C:005CH         LINE#         136
  C:005FH         LINE#         139
  C:0061H         LINE#         140
  -------         ENDPROC       _SPI_READ_BUFFER
  -------         PROC          MCU_GET_IRQ
  C:150BH         LINE#         142
  C:150BH         LINE#         143
  C:150BH         LINE#         144
  C:150EH         LINE#         145
  C:1511H         LINE#         147
  C:1513H         LINE#         148
  -------         ENDPROC       MCU_GET_IRQ
  -------         ENDMOD        SPI

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00BFH         PUBLIC        ADC_sum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:0AE0H         PUBLIC        _Data_Out
  D:00B6H         PUBLIC        ADCR
  C:1143H         PUBLIC        ADC_DATA_OUT
  X:00C1H         PUBLIC        ADC_Report
  C:14E5H         PUBLIC        ADC_GetResault
  C:0B84H         PUBLIC        ADC_MCUTest
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  B:0090H.5       PUBLIC        ADC_test_bit1
  B:0090H.6       PUBLIC        ADC_test_bit2
  D:00B8H         PUBLIC        IE1
  B:0090H.7       PUBLIC        ADC_test_bit3
  B:00C8H.3       PUBLIC        ADC_test_bit4
  C:1488H         SYMBOL        _?ix1000
  C:10F8H         PUBLIC        _Data_Covent
  C:12DEH         PUBLIC        ADC_TestInit
  B:00B0H.4       PUBLIC        ADC_Contr1
  B:00B0H.3       PUBLIC        ADC_Contr2
  D:000EH         PUBLIC        data8_1
  D:000FH         PUBLIC        data8_2
  D:0010H         PUBLIC        data8_3
  D:0011H         PUBLIC        data8_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_TESTINIT
  C:12DEH         LINE#         24
  C:12DEH         LINE#         25
  C:12DEH         LINE#         26
  C:12E4H         LINE#         28
  C:12EAH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 18


  C:12F0H         LINE#         30
  C:12F6H         LINE#         32
  C:12FCH         LINE#         33
  C:1302H         LINE#         35
  C:1305H         LINE#         36
  C:1308H         LINE#         37
  C:130EH         LINE#         39
  -------         ENDPROC       ADC_TESTINIT
  -------         PROC          _DATA_COVENT
  D:0004H         SYMBOL        ADC_data
  -------         DO            
  D:0012H         SYMBOL        ADC_data2
  -------         ENDDO         
  C:10F8H         LINE#         46
  C:10FCH         LINE#         47
  C:10FCH         LINE#         51
  C:1104H         LINE#         52
  C:1106H         LINE#         53
  C:1116H         LINE#         54
  C:111CH         LINE#         55
  C:111FH         LINE#         56
  C:1125H         LINE#         57
  C:112BH         LINE#         58
  C:112EH         LINE#         59
  C:1139H         LINE#         60
  C:113FH         LINE#         61
  C:1142H         LINE#         62
  -------         ENDPROC       _DATA_COVENT
  -------         PROC          _DATA_OUT
  D:0007H         SYMBOL        data_out
  C:0AE0H         LINE#         64
  C:0AE0H         LINE#         65
  C:0AE0H         LINE#         66
  C:0B20H         LINE#         67
  C:0B20H         LINE#         68
  C:0B20H         LINE#         69
  C:0B22H         LINE#         70
  C:0B22H         LINE#         71
  C:0B22H         LINE#         72
  C:0B22H         LINE#         73
  C:0B24H         LINE#         74
  C:0B24H         LINE#         75
  C:0B26H         LINE#         76
  C:0B28H         LINE#         77
  C:0B28H         LINE#         78
  C:0B28H         LINE#         79
  C:0B2AH         LINE#         80
  C:0B2AH         LINE#         81
  C:0B2CH         LINE#         82
  C:0B2EH         LINE#         83
  C:0B2EH         LINE#         84
  C:0B2EH         LINE#         85
  C:0B30H         LINE#         86
  C:0B30H         LINE#         87
  C:0B32H         LINE#         88
  C:0B34H         LINE#         89
  C:0B36H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 19


  C:0B38H         LINE#         91
  C:0B39H         LINE#         92
  C:0B39H         LINE#         93
  C:0B3BH         LINE#         94
  C:0B3BH         LINE#         95
  C:0B3BH         LINE#         96
  C:0B3BH         LINE#         97
  C:0B3DH         LINE#         98
  C:0B3DH         LINE#         99
  C:0B3FH         LINE#         100
  C:0B41H         LINE#         101
  C:0B41H         LINE#         102
  C:0B41H         LINE#         103
  C:0B43H         LINE#         104
  C:0B43H         LINE#         105
  C:0B45H         LINE#         106
  C:0B47H         LINE#         107
  C:0B47H         LINE#         108
  C:0B47H         LINE#         109
  C:0B49H         LINE#         110
  C:0B49H         LINE#         111
  C:0B4BH         LINE#         112
  C:0B4DH         LINE#         113
  C:0B4FH         LINE#         114
  C:0B51H         LINE#         115
  C:0B52H         LINE#         116
  C:0B52H         LINE#         117
  C:0B54H         LINE#         118
  C:0B54H         LINE#         119
  C:0B54H         LINE#         120
  C:0B54H         LINE#         121
  C:0B56H         LINE#         122
  C:0B56H         LINE#         123
  C:0B58H         LINE#         124
  C:0B5AH         LINE#         125
  C:0B5AH         LINE#         126
  C:0B5AH         LINE#         127
  C:0B5CH         LINE#         128
  C:0B5CH         LINE#         129
  C:0B5EH         LINE#         130
  C:0B60H         LINE#         131
  C:0B60H         LINE#         132
  C:0B60H         LINE#         133
  C:0B62H         LINE#         134
  C:0B62H         LINE#         135
  C:0B64H         LINE#         136
  C:0B66H         LINE#         137
  C:0B68H         LINE#         138
  C:0B6AH         LINE#         139
  C:0B6BH         LINE#         140
  C:0B6BH         LINE#         141
  C:0B6DH         LINE#         142
  C:0B6DH         LINE#         143
  C:0B6DH         LINE#         144
  C:0B6DH         LINE#         145
  C:0B6FH         LINE#         146
  C:0B6FH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 20


  C:0B71H         LINE#         148
  C:0B73H         LINE#         149
  C:0B73H         LINE#         150
  C:0B73H         LINE#         151
  C:0B75H         LINE#         152
  C:0B75H         LINE#         153
  C:0B77H         LINE#         154
  C:0B79H         LINE#         155
  C:0B79H         LINE#         156
  C:0B79H         LINE#         157
  C:0B7BH         LINE#         158
  C:0B7BH         LINE#         159
  C:0B7DH         LINE#         160
  C:0B7FH         LINE#         161
  C:0B81H         LINE#         162
  C:0B83H         LINE#         163
  C:0B83H         LINE#         164
  C:0B83H         LINE#         165
  -------         ENDPROC       _DATA_OUT
  -------         PROC          ADC_DATA_OUT
  C:1143H         LINE#         167
  C:1143H         LINE#         168
  C:1143H         LINE#         169
  C:1149H         LINE#         170
  C:1149H         LINE#         171
  C:114EH         LINE#         172
  C:1155H         LINE#         173
  C:1155H         LINE#         174
  C:115BH         LINE#         175
  C:115BH         LINE#         176
  C:1160H         LINE#         177
  C:1167H         LINE#         178
  C:1167H         LINE#         179
  C:116DH         LINE#         180
  C:116DH         LINE#         181
  C:1172H         LINE#         182
  C:1179H         LINE#         183
  C:1179H         LINE#         184
  C:117FH         LINE#         185
  C:117FH         LINE#         186
  C:1184H         LINE#         187
  C:118BH         LINE#         188
  C:118BH         LINE#         189
  -------         ENDPROC       ADC_DATA_OUT
  -------         PROC          ADC_GETRESAULT
  C:14E5H         LINE#         191
  C:14E5H         LINE#         192
  C:14E5H         LINE#         193
  C:14E8H         LINE#         194
  C:14EDH         LINE#         195
  C:14F0H         LINE#         196
  C:14F4H         LINE#         197
  -------         ENDPROC       ADC_GETRESAULT
  -------         PROC          ADC_MCUTEST
  -------         DO            
  X:008BH         SYMBOL        i
  X:008DH         SYMBOL        ADC_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 21


  -------         ENDDO         
  C:0B84H         LINE#         213
  C:0B84H         LINE#         214
  C:0B84H         LINE#         217
  C:0B97H         LINE#         218
  C:0B9EH         LINE#         220
  C:0BA4H         LINE#         221
  C:0BA4H         LINE#         222
  C:0BC7H         LINE#         223
  C:0BE2H         LINE#         224
  C:0BE9H         LINE#         225
  C:0C08H         LINE#         226
  C:0C13H         LINE#         228
  C:0C16H         LINE#         229
  -------         ENDPROC       ADC_MCUTEST
  -------         ENDMOD        ADC

  -------         MODULE        MG127
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0000H         PUBLIC        rx_buf
  C:0FFFH         PUBLIC        BLE_Mode_PwrDn
  C:151CH         PUBLIC        BLE_Mode_Wakeup
  C:10A6H         PUBLIC        _BLE_Set_TimeOut
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1366H         PUBLIC        BLE_Mode_Sleep
  C:130FH         PUBLIC        BLE_Mode_PwrUp
  X:0027H         PUBLIC        tick
  C:0EEDH         PUBLIC        XOClockOutput
  X:0029H         PUBLIC        rxcnt
  C:06EBH         PUBLIC        BLE_TRX
  X:002AH         PUBLIC        txcnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:002BH         PUBLIC        adv_data
  D:00B8H         PUBLIC        IE1
  C:1514H         SYMBOL        _?ix1000
  C:1518H         SYMBOL        _?ix1001
  C:151AH         SYMBOL        _?ix1002
  C:032AH         PUBLIC        BLE_Init
  C:0883H         PUBLIC        Carrier
  X:0049H         PUBLIC        rx_filter
  C:0CA5H         PUBLIC        BLE_Do_Cal
  C:096FH         SYMBOL        _BLE_Get_Pdu
  C:1500H         PUBLIC        _BLE_Set_rxtxcnt
  C:1054H         PUBLIC        _BLE_Set_StartTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BLE_SET_RXTXCNT
  D:0007H         SYMBOL        tx_cnt
  D:0005H         SYMBOL        rx_cnt
  C:1500H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 22


  C:1500H         LINE#         51
  C:1500H         LINE#         52
  C:1505H         LINE#         53
  C:150AH         LINE#         54
  -------         ENDPROC       _BLE_SET_RXTXCNT
  -------         PROC          BLE_MODE_SLEEP
  -------         DO            
  X:007CH         SYMBOL        temp0
  -------         ENDDO         
  C:1366H         LINE#         67
  C:1366H         LINE#         68
  C:1366H         LINE#         69
  C:1379H         LINE#         76
  -------         ENDPROC       BLE_MODE_SLEEP
  -------         PROC          BLE_MODE_WAKEUP
  C:151CH         LINE#         86
  C:151CH         LINE#         87
  C:151CH         LINE#         88
  -------         ENDPROC       BLE_MODE_WAKEUP
  -------         PROC          BLE_MODE_PWRUP
  C:130FH         LINE#         92
  C:130FH         LINE#         93
  C:130FH         LINE#         94
  C:1316H         LINE#         95
  C:131DH         LINE#         97
  C:1324H         LINE#         98
  C:132BH         LINE#         99
  C:1332H         LINE#         101
  C:1335H         LINE#         102
  C:133CH         LINE#         103
  -------         ENDPROC       BLE_MODE_PWRUP
  -------         PROC          BLE_MODE_PWRDN
  -------         DO            
  X:0079H         SYMBOL        temp
  -------         ENDDO         
  C:0FFFH         LINE#         107
  C:0FFFH         LINE#         108
  C:0FFFH         LINE#         109
  C:1012H         LINE#         111
  C:1019H         LINE#         112
  C:1020H         LINE#         114
  C:1027H         LINE#         115
  C:102EH         LINE#         116
  C:1035H         LINE#         120
  C:1046H         LINE#         121
  C:104DH         LINE#         123
  -------         ENDPROC       BLE_MODE_PWRDN
  -------         PROC          _BLE_SET_STARTTIME
  X:0079H         SYMBOL        htime
  -------         DO            
  X:007DH         SYMBOL        temp0
  -------         ENDDO         
  C:1054H         LINE#         134
  C:105AH         LINE#         135
  C:105AH         LINE#         138
  C:106BH         LINE#         139
  C:107CH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 23


  C:1095H         LINE#         142
  -------         ENDPROC       _BLE_SET_STARTTIME
  -------         PROC          _BLE_SET_TIMEOUT
  X:0079H         SYMBOL        data_us
  -------         DO            
  X:007DH         SYMBOL        temp0
  -------         ENDDO         
  C:10A6H         LINE#         153
  C:10ACH         LINE#         154
  C:10ACH         LINE#         157
  C:10BDH         LINE#         158
  C:10CEH         LINE#         159
  C:10E7H         LINE#         161
  -------         ENDPROC       _BLE_SET_TIMEOUT
  -------         PROC          _BLE_GET_PDU
  X:0079H         SYMBOL        ptr
  X:007CH         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        hdr_type
  X:007FH         SYMBOL        len_tmp
  X:0080H         SYMBOL        bank_buf
  -------         ENDDO         
  C:096FH         LINE#         180
  C:097AH         LINE#         181
  C:097AH         LINE#         186
  C:098BH         LINE#         188
  C:09A1H         LINE#         189
  C:09B5H         LINE#         190
  C:09CCH         LINE#         192
  C:09D3H         LINE#         193
  C:09D8H         LINE#         194
  C:09E7H         LINE#         195
  C:09E7H         LINE#         196
  C:09E7H         LINE#         197
  C:09E7H         LINE#         199
  C:09F9H         LINE#         200
  C:0A00H         LINE#         201
  C:0A02H         LINE#         230
  C:0A02H         LINE#         231
  C:0A07H         LINE#         232
  C:0A07H         LINE#         233
  C:0A07H         LINE#         235
  C:0A11H         LINE#         236
  C:0A2BH         LINE#         237
  C:0A2BH         LINE#         238
  -------         ENDPROC       _BLE_GET_PDU
  -------         PROC          BLE_DO_CAL
  -------         DO            
  X:0079H         SYMBOL        data_buf
  -------         ENDDO         
  C:0CA5H         LINE#         243
  C:0CA5H         LINE#         244
  C:0CA5H         LINE#         247
  C:0CACH         LINE#         248
  C:0CACH         LINE#         249
  C:0CB6H         LINE#         250
  C:0CBAH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 24


  C:0CC1H         LINE#         253
  C:0CC1H         LINE#         254
  C:0CCBH         LINE#         255
  C:0CCFH         LINE#         258
  C:0CD6H         LINE#         259
  C:0CDDH         LINE#         260
  C:0CE4H         LINE#         261
  C:0CEBH         LINE#         263
  C:0CF2H         LINE#         264
  C:0CF8H         LINE#         265
  C:0CFCH         LINE#         266
  C:0D0DH         LINE#         267
  C:0D13H         LINE#         268
  C:0D17H         LINE#         269
  C:0D28H         LINE#         270
  -------         ENDPROC       BLE_DO_CAL
  -------         PROC          BLE_INIT
  -------         DO            
  D:0007H         SYMBOL        status
  X:0072H         SYMBOL        data_buf
  X:0076H         SYMBOL        ble_Addr
  -------         ENDDO         
  C:032AH         LINE#         282
  C:032AH         LINE#         283
  C:032AH         LINE#         289
  C:0331H         LINE#         290
  C:0338H         LINE#         291
  C:033FH         LINE#         292
  C:0346H         LINE#         293
  C:034DH         LINE#         294
  C:0354H         LINE#         296
  C:0354H         LINE#         297
  C:035BH         LINE#         299
  C:0360H         LINE#         300
  C:0362H         LINE#         301
  C:0365H         LINE#         302
  C:0375H         LINE#         304
  C:037CH         LINE#         305
  C:0383H         LINE#         306
  C:038AH         LINE#         307
  C:0391H         LINE#         309
  C:0398H         LINE#         311
  C:039DH         LINE#         313
  C:03A2H         LINE#         314
  C:03A6H         LINE#         324
  C:03ADH         LINE#         325
  C:03B4H         LINE#         326
  C:03BBH         LINE#         328
  C:03C2H         LINE#         330
  C:03C5H         LINE#         334
  C:03D6H         LINE#         347
  C:03DDH         LINE#         349
  C:03E3H         LINE#         350
  C:03E6H         LINE#         351
  C:03F7H         LINE#         354
  C:03FDH         LINE#         355
  C:0401H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 25


  C:0412H         LINE#         358
  C:041CH         LINE#         359
  C:041EH         LINE#         360
  C:0421H         LINE#         361
  C:0421H         LINE#         362
  C:0427H         LINE#         363
  C:042DH         LINE#         364
  C:043EH         LINE#         367
  C:0444H         LINE#         368
  C:0447H         LINE#         369
  C:0458H         LINE#         371
  C:045EH         LINE#         372
  C:0462H         LINE#         373
  C:0473H         LINE#         375
  C:047AH         LINE#         376
  C:0481H         LINE#         377
  C:0488H         LINE#         379
  C:048EH         LINE#         380
  C:0492H         LINE#         381
  C:0495H         LINE#         382
  C:04A6H         LINE#         384
  C:04ACH         LINE#         385
  C:04B0H         LINE#         386
  C:04B4H         LINE#         387
  C:04B8H         LINE#         388
  C:04C9H         LINE#         390
  C:04D0H         LINE#         392
  C:04D6H         LINE#         393
  C:04DAH         LINE#         394
  C:04E9H         LINE#         396
  C:04EFH         LINE#         397
  C:04F3H         LINE#         398
  C:0504H         LINE#         400
  C:050AH         LINE#         401
  C:050EH         LINE#         402
  C:051FH         LINE#         404
  -------         ENDPROC       BLE_INIT
  -------         PROC          CARRIER
  -------         DO            
  X:00B9H         SYMBOL        delay
  X:00BDH         SYMBOL        data_buf
  -------         ENDDO         
  C:0883H         LINE#         409
  C:0883H         LINE#         410
  C:0883H         LINE#         411
  C:088DH         LINE#         412
  C:08A0H         LINE#         414
  C:08A7H         LINE#         415
  C:08AEH         LINE#         417
  C:08B5H         LINE#         418
  C:08C3H         LINE#         420
  C:08CAH         LINE#         421
  C:08D1H         LINE#         423
  C:08D8H         LINE#         424
  C:08DFH         LINE#         425
  C:08E6H         LINE#         426
  C:08F7H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 26


  C:08FDH         LINE#         428
  C:0901H         LINE#         429
  C:0912H         LINE#         430
  C:0919H         LINE#         432
  C:0920H         LINE#         433
  C:0927H         LINE#         434
  C:092EH         LINE#         436
  C:0935H         LINE#         437
  C:093CH         LINE#         438
  C:0943H         LINE#         440
  C:094AH         LINE#         441
  C:0951H         LINE#         443
  C:0958H         LINE#         444
  C:095FH         LINE#         445
  C:0966H         LINE#         447
  C:096DH         LINE#         449
  -------         ENDPROC       CARRIER
  -------         PROC          XOCLOCKOUTPUT
  -------         DO            
  X:00C9H         SYMBOL        data_buf
  -------         ENDDO         
  C:0EEDH         LINE#         453
  C:0EEDH         LINE#         454
  C:0EEDH         LINE#         457
  C:0EF4H         LINE#         458
  C:0EFBH         LINE#         460
  C:0F02H         LINE#         461
  C:0F08H         LINE#         462
  C:0F0BH         LINE#         463
  C:0F1CH         LINE#         464
  C:0F23H         LINE#         465
  C:0F2AH         LINE#         466
  C:0F31H         LINE#         467
  C:0F36H         LINE#         468
  C:0F38H         LINE#         469
  C:0F3CH         LINE#         470
  C:0F4DH         LINE#         472
  -------         ENDPROC       XOCLOCKOUTPUT
  -------         PROC          BLE_TRX
  -------         DO            
  X:0072H         SYMBOL        status
  X:0073H         SYMBOL        ch
  X:0074H         SYMBOL        data_buf
  X:0076H         SYMBOL        tmp_cnt
  X:0077H         SYMBOL        len_pdu
  X:0078H         SYMBOL        loop
  -------         ENDDO         
  C:06EBH         LINE#         482
  C:06EBH         LINE#         483
  C:06EBH         LINE#         484
  C:06F0H         LINE#         485
  C:06F4H         LINE#         487
  C:0701H         LINE#         488
  C:0704H         LINE#         489
  C:0706H         LINE#         491
  C:070CH         LINE#         493
  C:070FH         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 27


  C:0719H         LINE#         500
  C:072AH         LINE#         504
  C:0730H         LINE#         505
  C:0734H         LINE#         506
  C:0745H         LINE#         509
  C:074BH         LINE#         510
  C:074FH         LINE#         511
  C:0760H         LINE#         514
  C:0763H         LINE#         516
  C:076EH         LINE#         517
  C:0777H         LINE#         519
  C:0777H         LINE#         520
  C:0777H         LINE#         522
  C:0780H         LINE#         523
  C:0780H         LINE#         525
  C:078BH         LINE#         526
  C:0790H         LINE#         529
  C:0797H         LINE#         530
  C:0797H         LINE#         531
  C:07A0H         LINE#         532
  C:07A3H         LINE#         533
  C:07A5H         LINE#         534
  C:07A5H         LINE#         535
  C:07B0H         LINE#         536
  C:07B3H         LINE#         537
  C:07BAH         LINE#         538
  C:07C5H         LINE#         539
  C:07C5H         LINE#         540
  C:07C7H         LINE#         541
  C:07C7H         LINE#         543
  C:07CAH         LINE#         545
  C:07D1H         LINE#         547
  C:07E8H         LINE#         549
  C:0801H         LINE#         550
  C:0812H         LINE#         551
  C:082AH         LINE#         552
  C:0832H         LINE#         553
  C:0832H         LINE#         555
  C:0832H         LINE#         557
  C:0832H         LINE#         559
  C:083CH         LINE#         560
  C:083CH         LINE#         563
  C:0845H         LINE#         566
  C:0850H         LINE#         567
  C:0853H         LINE#         568
  C:0853H         LINE#         569
  C:085DH         LINE#         571
  C:0863H         LINE#         572
  C:0866H         LINE#         573
  C:0869H         LINE#         574
  C:0869H         LINE#         575
  C:0869H         LINE#         577
  C:086CH         LINE#         578
  C:086CH         LINE#         580
  C:086FH         LINE#         581
  C:087CH         LINE#         582
  C:087FH         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 28


  C:087FH         LINE#         585
  C:0882H         LINE#         586
  -------         ENDPROC       BLE_TRX
  -------         ENDMOD        MG127

  -------         MODULE        QMA6981
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1447H         SYMBOL        _qma6981_delay
  D:00A8H         PUBLIC        IE
  C:0526H         PUBLIC        qma6981_read_raw_xyz
  D:00F8H         PUBLIC        RSTFR
  C:12ACH         PUBLIC        qmaX981_get_chip_id
  C:138AH         PUBLIC        qmaX981_step_c_read_stepCounter
  C:0DADH         PUBLIC        qma6981_initialize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  C:1523H         SYMBOL        _?ix1000
  C:1415H         PUBLIC        qmaX981_reset_sc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _QMA6981_DELAY
  D:0006H         SYMBOL        us
  C:1447H         LINE#         10
  C:1447H         LINE#         11
  C:1447H         LINE#         12
  C:1451H         LINE#         13
  C:1451H         LINE#         14
  C:1452H         LINE#         15
  C:1453H         LINE#         16
  C:1454H         LINE#         17
  C:1455H         LINE#         18
  C:1456H         LINE#         19
  C:1457H         LINE#         20
  C:1458H         LINE#         21
  C:1459H         LINE#         22
  C:145AH         LINE#         23
  C:145BH         LINE#         24
  C:145DH         LINE#         25
  -------         ENDPROC       _QMA6981_DELAY
  -------         PROC          QMA6981_INITIALIZE
  C:0DADH         LINE#         27
  C:0DADH         LINE#         28
  C:0DADH         LINE#         29
  C:0DB4H         LINE#         30
  C:0DBBH         LINE#         31
  C:0DC2H         LINE#         32
  C:0DC9H         LINE#         47
  C:0DD0H         LINE#         48
  C:0DD7H         LINE#         49
  C:0DDEH         LINE#         50
  C:0DE5H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 29


  C:0DECH         LINE#         52
  C:0DF3H         LINE#         53
  C:0DFAH         LINE#         55
  C:0E01H         LINE#         56
  C:0E08H         LINE#         57
  C:0E0FH         LINE#         58
  C:0E16H         LINE#         59
  C:0E1DH         LINE#         61
  -------         ENDPROC       QMA6981_INITIALIZE
  -------         PROC          QMAX981_GET_CHIP_ID
  -------         DO            
  X:0072H         SYMBOL        ret
  D:0007H         SYMBOL        chip_id
  -------         ENDDO         
  C:12ACH         LINE#         64
  C:12ACH         LINE#         65
  C:12ACH         LINE#         69
  C:12B3H         LINE#         70
  C:12BAH         LINE#         71
  C:12BFH         LINE#         73
  C:12CBH         LINE#         74
  C:12CBH         LINE#         75
  C:12D1H         LINE#         76
  C:12D3H         LINE#         78
  C:12D3H         LINE#         79
  C:12D8H         LINE#         80
  C:12D8H         LINE#         81
  C:12DDH         LINE#         82
  -------         ENDPROC       QMAX981_GET_CHIP_ID
  -------         PROC          QMA6981_READ_RAW_XYZ
  -------         DO            
  X:00A1H         SYMBOL        buf
  X:00A7H         SYMBOL        acc
  X:00ADH         SYMBOL        x_out
  X:00AFH         SYMBOL        y_out
  X:00B1H         SYMBOL        z_out
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0526H         LINE#         84
  C:0526H         LINE#         85
  C:0526H         LINE#         86
  C:0539H         LINE#         92
  C:0543H         LINE#         93
  C:054DH         LINE#         94
  C:0557H         LINE#         95
  C:0561H         LINE#         96
  C:056BH         LINE#         97
  C:0576H         LINE#         99
  C:0595H         LINE#         100
  C:05B4H         LINE#         101
  C:05D0H         LINE#         103
  C:05D2H         LINE#         104
  C:05D2H         LINE#         105
  C:05E9H         LINE#         106
  C:05FDH         LINE#         107
  C:0601H         LINE#         108
  C:0601H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 30


  C:0614H         LINE#         110
  C:063AH         LINE#         111
  C:064AH         LINE#         112
  C:0673H         LINE#         113
  C:0673H         LINE#         114
  C:0687H         LINE#         115
  C:0690H         LINE#         117
  C:06AEH         LINE#         118
  C:06CCH         LINE#         119
  C:06EAH         LINE#         120
  -------         ENDPROC       QMA6981_READ_RAW_XYZ
  -------         PROC          QMAX981_RESET_SC
  -------         DO            
  X:00CEH         SYMBOL        value_13
  -------         ENDDO         
  C:1415H         LINE#         122
  C:1415H         LINE#         123
  C:1415H         LINE#         125
  C:141FH         LINE#         126
  C:1426H         LINE#         127
  -------         ENDPROC       QMAX981_RESET_SC
  -------         PROC          QMAX981_STEP_C_READ_STEPCOUNTER
  -------         DO            
  X:00CCH         SYMBOL        buf
  D:0006H         SYMBOL        step
  -------         ENDDO         
  C:138AH         LINE#         130
  C:138AH         LINE#         131
  C:138AH         LINE#         135
  C:1394H         LINE#         136
  C:139EH         LINE#         137
  C:13A6H         LINE#         139
  C:13A6H         LINE#         140
  -------         ENDPROC       QMAX981_STEP_C_READ_STEPCOUNTER
  -------         ENDMOD        QMA6981

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:0F4FH         PUBLIC        _IIC_Read_Byte
  D:00AEH         PUBLIC        IICDAT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A6H         PUBLIC        IICCON
  C:11D0H         PUBLIC        _IIC_Send_Byte
  D:00A7H         PUBLIC        IICSTA
  D:00B8H         PUBLIC        IE1
  C:13C3H         PUBLIC        IIC_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 31


  C:13C3H         LINE#         16
  C:13C3H         LINE#         17
  C:13C3H         LINE#         18
  C:13C9H         LINE#         19
  C:13CFH         LINE#         20
  C:13D5H         LINE#         21
  C:13DBH         LINE#         22
  C:13DEH         LINE#         23
  -------         ENDPROC       IIC_INIT
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:11D0H         LINE#         25
  C:11D0H         LINE#         26
  C:11D0H         LINE#         27
  C:11D3H         LINE#         28
  C:11D6H         LINE#         29
  C:11E0H         LINE#         30
  C:11E3H         LINE#         31
  C:11E6H         LINE#         32
  C:11E9H         LINE#         33
  C:11EEH         LINE#         34
  C:11F1H         LINE#         35
  C:11F3H         LINE#         36
  C:11F8H         LINE#         37
  C:11FBH         LINE#         38
  C:11FFH         LINE#         39
  C:1204H         LINE#         40
  C:1207H         LINE#         41
  C:120AH         LINE#         42
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_READ_BYTE
  D:0007H         SYMBOL        add
  -------         DO            
  D:0014H         SYMBOL        dat
  -------         ENDDO         
  C:0F4FH         LINE#         45
  C:0F4FH         LINE#         46
  C:0F4FH         LINE#         49
  C:0F52H         LINE#         50
  C:0F55H         LINE#         51
  C:0F5FH         LINE#         52
  C:0F62H         LINE#         53
  C:0F65H         LINE#         54
  C:0F68H         LINE#         55
  C:0F6DH         LINE#         56
  C:0F70H         LINE#         57
  C:0F72H         LINE#         58
  C:0F77H         LINE#         59
  C:0F7AH         LINE#         60
  C:0F7DH         LINE#         61
  C:0F87H         LINE#         62
  C:0F8AH         LINE#         63
  C:0F8DH         LINE#         64
  C:0F90H         LINE#         65
  C:0F95H         LINE#         66
  C:0F98H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 32


  C:0F9DH         LINE#         68
  C:0FA0H         LINE#         69
  C:0FA3H         LINE#         70
  C:0FA6H         LINE#         71
  C:0FA8H         LINE#         72
  -------         ENDPROC       _IIC_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?COPY
  C:0136H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:015CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CILDPTR
  C:0175H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0197H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01A9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:01DDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0213H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0229H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:023FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0250H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIXDATA
  C:026CH         PUBLIC        ?C?LLDIXDATA
  C:0263H         PUBLIC        ?C?LLDIXDATA1
  C:0265H         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2018  14:28:36  PAGE 33



  -------         MODULE        ?C?LSTXDATA
  C:0298H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:02A4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:02D5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=326 code=5415
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
